{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 L'important est de bien faire comprendre que tu peux intervenir sur d'autres domaines que l'astro, notamment au niveau L3, M1 (la responsable du L3/M1 est Sandrine Moskalenko que tu pourrais contacter). Ton profil num\'e9ricien pourrait par exemple \'eatre int\'e9ressant pour les enseignements de traitement de signal de L3, mais ils ont certainement d'autres besoins qui sont dans tes cordes.\
\
La participation en pr\'e9pa agreg fait \'e9galement partie des points \'e0 \'e9voquer puisque tu as le CV pour \'e7a. Le domaine balay\'e9 sera plus large mais moins sp\'e9cialis\'e9.\
\
Tu peux par ailleurs essayer de contacter C Winisdoerffer qui travaille au CRAL et qui enseigne \'e0 l'ENS de Lyon et est responsable des enseignements de physique pour l'agreg de chimie.\
\
Insist on Mathematica applet for Roche potential}