\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{Liu2006}
\citation{Illarionov1975}
\citation{Giacconi1962}
\@writefile{toc}{\contentsline {section}{\numberline {2}General presentation}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Members of the collaboration}}{2}{table.1}}
\citation{Avni1975}
\citation{Shenavrin2011}
\citation{Walborn2010}
\citation{Edgar:2004ip}
\citation{Horedt2000}
\citation{Matsuda1987,Fryxell1988}
\citation{Foglizzo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bow shock and sonic surfaces of an axisymmetric 2.5D accretion flow. Notice the stretched grid}}{3}{figure.1}}
\newlabel{fig:bow2.5d}{{1}{3}{Bow shock and sonic surfaces of an axisymmetric 2.5D accretion flow. Notice the stretched grid\relax }{figure.1}{}}
\citation{Foglizzo1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D initial setup deduced from the relaxed 2.5D one}}{4}{figure.2}}
\newlabel{fig:relax}{{2}{4}{3D initial setup deduced from the relaxed 2.5D one\relax }{figure.2}{}}
\citation{Porth:2014wv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical tools}{5}{subsection.3.1}}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General scaling of the MPI-AMRVAC code performed on the Fran\c cois Arago Center ({\sc  fac}e) cluster at Paris 7 Diderot}}{6}{figure.3}}
\newlabel{fig:scaling_FACe}{{3}{6}{General scaling of the MPI-AMRVAC code performed on the Fran\c cois Arago Center ({\sc fac}e) cluster at Paris 7 Diderot\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the MPI-AMRVAC code performed on the JADE super-computer}}{6}{figure.4}}
\newlabel{fig:scaling_JADE}{{4}{6}{Scaling of the MPI-AMRVAC code performed on the JADE super-computer\relax }{figure.4}{}}
\citation{Foglizzo1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time justification}{7}{subsection.3.2}}
\pp@pagectr{footnote}{2}{7}{7}
\pp@pagectr{footnote}{3}{7}{7}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/proposal_DARI_Ap_15}
\bibcite{Avni1975}{{1}{1975}{{Avni and Bahcall}}{{}}}
\bibcite{Edgar:2004ip}{{2}{2004}{{Edgar}}{{}}}
\bibcite{Foglizzo2005}{{3}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti, and Ruffert}}}
\bibcite{Foglizzo1996}{{4}{1996}{{Foglizzo and Ruffert}}{{}}}
\bibcite{Fryxell1988}{{5}{1988}{{Fryxell and Taam}}{{}}}
\bibcite{Giacconi1962}{{6}{1962}{{Giacconi et~al.}}{{Giacconi, Gursky, Paolini, and Rossi}}}
\bibcite{Horedt2000}{{7}{2000}{{Horedt}}{{}}}
\bibcite{Illarionov1975}{{8}{1975}{{Illarionov and Sunyaev}}{{}}}
\bibcite{Liu2006}{{9}{2006}{{Liu et~al.}}{{Liu, van Paradijs, and van~den Heuvel}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{8}{section.4}}
\newlabel{Sec:Biblio}{{4}{8}{Bibliographie\relax }{section.4}{}}
\bibcite{Matsuda1987}{{10}{1987}{{{Matsuda,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ }intopreamble]Takuya} et~al.}}{{{Matsuda,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ }intopreamble]Takuya}, {Inoue,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ }intopreamble]Minoru}, {Sawada,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ }intopreamble]Keisuke}, Matsuda, Inoue, and Sawada}}}
\bibcite{Porth:2014wv}{{11}{2014}{{Porth et~al.}}{{Porth, Xia, Hendrix, Moschou, and Keppens}}}
\bibcite{Shenavrin2011}{{12}{2011}{{Shenavrin et~al.}}{{Shenavrin, Taranova, and Nadzhip}}}
\bibcite{Walborn2010}{{13}{2010}{{Walborn et~al.}}{{Walborn, Howarth, Evans, Crowther, Moffat, St-Louis, Fari\~{n}a, Bosch, Morrell, Barb\'{a}, van Loon, Farina, Bosch, Morrell, Barba, and van Loon}}}
