This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: research_proposal-blx.bib
Database file #2: /Users/Ileyk/Documents/Bibtex/CNRS_19_fixed.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1473 strings with 48303 characters,
and the built_in function-call counts, 268903 in all, are:
= -- 20972
> -- 3642
< -- 773
+ -- 8156
- -- 1581
* -- 21536
:= -- 31216
add.period$ -- 0
call.type$ -- 30
change.case$ -- 423
chr.to.int$ -- 49
cite$ -- 58
duplicate$ -- 29661
empty$ -- 23630
format.name$ -- 2918
if$ -- 52023
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 1845
num.names$ -- 1346
pop$ -- 11129
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 5169
stack$ -- 0
substring$ -- 37797
swap$ -- 6486
text.length$ -- 780
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3999
width$ -- 0
write$ -- 1816
