\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_proposal-blx,/Users/Ileyk/Documents/Bibtex/CNRS_19}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sana2012}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\citation{TheLIGOScientificCollaboration2017}
\abx@aux@cite{TheLIGOScientificCollaboration2017}
\abx@aux@segm{0}{0}{TheLIGOScientificCollaboration2017}
\citation{Bozzo2008}
\abx@aux@cite{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\citation{Tauris2017}
\abx@aux@cite{Tauris2017}
\abx@aux@segm{0}{0}{Tauris2017}
\citation{ElMellah2018}
\abx@aux@cite{ElMellah2018}
\abx@aux@segm{0}{0}{ElMellah2018}
\citation{Ghosh1978}
\abx@aux@cite{Ghosh1978}
\abx@aux@segm{0}{0}{Ghosh1978}
\citation{Shakura2012}
\abx@aux@cite{Shakura2012}
\abx@aux@segm{0}{0}{Shakura2012}
\citation{Hemphill2013}
\abx@aux@cite{Hemphill2013}
\abx@aux@segm{0}{0}{Hemphill2013}
\citation{Abbott2016}
\abx@aux@cite{Abbott2016}
\abx@aux@segm{0}{0}{Abbott2016}
\citation{Hulse1974}
\abx@aux@cite{Hulse1974}
\abx@aux@segm{0}{0}{Hulse1974}
\citation{TheLIGOScientificCollaboration2017}
\abx@aux@segm{0}{0}{TheLIGOScientificCollaboration2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Berger2014}
\abx@aux@cite{Berger2014}
\abx@aux@segm{0}{0}{Berger2014}
\citation{Gehrels2005}
\abx@aux@cite{Gehrels2005}
\abx@aux@segm{0}{0}{Gehrels2005}
\citation{Eichler1989}
\abx@aux@cite{Eichler1989}
\abx@aux@segm{0}{0}{Eichler1989}
\citation{Piran2005}
\abx@aux@cite{Piran2005}
\abx@aux@segm{0}{0}{Piran2005}
\citation{Rees1992}
\abx@aux@cite{Rees1992}
\abx@aux@segm{0}{0}{Rees1992}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{Tanaka2016}
\abx@aux@cite{Tanaka2016}
\abx@aux@segm{0}{0}{Tanaka2016}
\citation{Metzger2017}
\abx@aux@cite{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Tanvir2013}
\abx@aux@cite{Tanvir2013}
\abx@aux@segm{0}{0}{Tanvir2013}
\citation{Berger2013}
\abx@aux@cite{Berger2013}
\abx@aux@segm{0}{0}{Berger2013}
\citation{Li1998}
\abx@aux@cite{Li1998}
\abx@aux@segm{0}{0}{Li1998}
\citation{Yu2013}
\abx@aux@cite{Yu2013}
\abx@aux@segm{0}{0}{Yu2013}
\citation{Rosswog2007}
\abx@aux@cite{Rosswog2007}
\abx@aux@segm{0}{0}{Rosswog2007}
\citation{Lattimer1974}
\abx@aux@cite{Lattimer1974}
\abx@aux@segm{0}{0}{Lattimer1974}
\citation{MacFadyen1999}
\abx@aux@cite{MacFadyen1999}
\abx@aux@segm{0}{0}{MacFadyen1999}
\citation{Metzger2010}
\abx@aux@cite{Metzger2010}
\abx@aux@segm{0}{0}{Metzger2010}
\citation{Peres2011}
\abx@aux@cite{Peres2011}
\abx@aux@segm{0}{0}{Peres2011}
\citation{Vincent2011}
\abx@aux@cite{Vincent2011}
\abx@aux@segm{0}{0}{Vincent2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified sketch of the different physical components which can appear following a NS\spacefactor \@m {}\xspace  -NS\spacefactor \@m {}\xspace  /BH\spacefactor \@m {}\xspace  -NS\spacefactor \@m {}\xspace  merger. The central black dot stands for the merger remnant, either a BH\spacefactor \@m {}\xspace  or a NS\spacefactor \@m {}\xspace  (with possibly a finite lifetime). In the NS\spacefactor \@m {}\xspace  scenario, a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ($\nu $). Material ejected in the equatorial plane of the fastly rotating remnant (spin $\omega $) might sometimes form a disc from which can depart a neutrino-driven wind. The two jets responsible for the short GRB\xspace  are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{3}{Simplified sketch of the different physical components which can appear following a \ns -\ns /\bh -\ns merger. The central black dot stands for the merger remnant, either a \bh or a \ns (with possibly a finite lifetime). In the \ns scenario, a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ($\nu $). Material ejected in the equatorial plane of the fastly rotating remnant (spin $\omega $) might sometimes form a disc from which can depart a neutrino-driven wind. The two jets responsible for the short \grb are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A site for nucleosynthesis of neutron-rich elements}{3}{section.1}}
\citation{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{ElMellah2016a}
\abx@aux@cite{ElMellah2016a}
\abx@aux@segm{0}{0}{ElMellah2016a}
\citation{ElMellah2018a}
\abx@aux@cite{ElMellah2018a}
\abx@aux@segm{0}{0}{ElMellah2018a}
\citation{Xia2017}
\abx@aux@cite{Xia2017}
\abx@aux@segm{0}{0}{Xia2017}
\citation{Rappaport:2012wi}
\abx@aux@cite{Rappaport:2012wi}
\abx@aux@segm{0}{0}{Rappaport:2012wi}
\citation{Rappaport2013}
\abx@aux@cite{Rappaport2013}
\abx@aux@segm{0}{0}{Rappaport2013}
\citation{SanchisOjeda:2014ww}
\abx@aux@cite{SanchisOjeda:2014ww}
\abx@aux@segm{0}{0}{SanchisOjeda:2014ww}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Spinning down of a magnetar remnant}{4}{section.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TheLIGOScientificCollaboration2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Bozzo2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Abbott2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Hulse1974}{none/global/}
\abx@aux@defaultrefcontext{0}{Berger2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Gehrels2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Eichler1989}{none/global/}
\abx@aux@defaultrefcontext{0}{Piran2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Rees1992}{none/global/}
\abx@aux@defaultrefcontext{0}{Tanaka2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Metzger2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Tanvir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Berger2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Li1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Yu2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Rosswog2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1974}{none/global/}
\abx@aux@defaultrefcontext{0}{MacFadyen1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Metzger2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Peres2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Vincent2011}{none/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates of NS\spacefactor \@m {}\xspace  rotational energy decay as a function of time. Different NS\spacefactor \@m {}\xspace  magnetic field strengths and masses are considered, and standard parameters taken from \cite {Metzger2017} are used. While a 2M$_{\odot }$ NS\spacefactor \@m {}\xspace  does not need centrifugal support to avoid collapsing into a BH\spacefactor \@m {}\xspace  , a 2.4M$_{\odot }$ NS\spacefactor \@m {}\xspace  might qualify as a supramassive NS\spacefactor \@m {}\xspace  and collapse once it has evacuated too much rotational energy (green dots). See text for more details.\relax }}{5}{figure.caption.2}}
\newlabel{fig:spinning_down}{{2}{5}{Rates of \ns rotational energy decay as a function of time. Different \ns magnetic field strengths and masses are considered, and standard parameters taken from \cite {Metzger2017} are used. While a 2M$_{\odot }$ \ns does not need centrifugal support to avoid collapsing into a \bh , a 2.4M$_{\odot }$ \ns might qualify as a supramassive \ns and collapse once it has evacuated too much rotational energy (green dots). See text for more details.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
