{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red49\green50\blue56;
\red104\green110\blue121;\red179\green179\blue179;\red154\green154\blue154;\red230\green230\blue230;\red205\green205\blue205;
\red38\green38\blue38;\red109\green109\blue109;\red85\green142\blue40;}
\margl1440\margr1440\vieww21260\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - letter of recommendation from the head of the Research unit (unit = department? division?). Rony? Tom Van Doorsselaere?\
\
10 referees\

\b 	Zakaria Meliani (ObsPM, FR)\

\b0 	Patrick Hennebelle\
	
\b Alexander (Sasha) Tchekhovskoy (UC Berkeley, US)
\b0 \

\b 	
\b0 S\'e9bastien Fromang
\b \

\b0 	Geoffroy Lesur\
\

\b 	J\'e9r\'f4me Rodriguez (AIM/CEA, FR)\
	Patrizia Romano (INAF/IASF-Palermo, IT)
\b0 \
\

\b 	Thierry Foglizzo (IRFU/CEA, FR)\
	Philipp Podsiadlowski (Oxford, UK)\

\b0 \

\b 	Fulvio Melia (Arizona, US)\
	Sera Markoff (Amsterdam, DN)\

\b0 	Christophe Sauty\

\b 	Maximilian Ruffert (Edinburgh, UK)\

\b0 	Guillaume Dubus\

\b 	Lorenzo Ducci (T\'fcbingen, GR)\

\b0 	\
\
- parts of the form devoted to the local institutions\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\

\b PhD title
\b0  : Wind accretion onto compact objects\

\b Research proposal title
\b0  : Time variable accretion onto neutron stars in X-ray binaries\

\b In Dutch
\b0  : 
\b \cf2 Tijd variabele aanwas op neutronensterren in X-ray binaries
\b0 \cf0 \
\

\b Summary in layman\'92s terms
\b0 \

\i 1357/1500 characters
\i0 \
X-ray emitting binary systems host a compact object - a neutron star or a black hole - orbiting a stellar companion whose gas is accreted by the former. Continuous observations of those systems have revealed a broad range of spectral and photometric behaviors with a special emphasis on their incredible time variability : sudden bursts which make the system tens of thousands times brighter than usual, switches from hard to soft X-ray emission, off-states, quasi-periodic oscillations\'85 all this on time scales ranging from milliseconds to months, fully within the scope of observational missions lifetimes (FERMI and INTEGRAL today, SVOM, LOFT and ATHENA tomorrow). The complex Physics at stake behind the scenes has long been beyond our reach due to limited observational data and numerical capacities. Those intrinsically intertwined systems require multi-scales approaches to fully appreciate the turbulent flow, from the Dantean stellar surface up to the magnetic vicinity of a neutron star, if not the relativistic surroundings of a black hole. Game changing high performance computing technologies have ushered in a gold rush to design coupled semi-analytical models supported by numerical simulations to account for time variability in X-ray binaries. Once pies in the sky, consistent representations of the accretion process are now within our grasp.\
\

\b Main flemish host institution
\b0  : KU Leuven\
\

\b \cf2 Head of the research unit 
\b0 : \'85\cf0 \
\

\b List of Bachelor, Master, PhD dissertations you have supervised
\b0  : \expnd0\expndtw0\kerning0
if I did not individually supervise students in a Research environment, I did spend 64h per year to teach university classes in a wide range of topics (from classical to fluid mechanics by signal analysis) and levels (from 1st to 4th year students). I have been granted teaching responsibilities by the Physics department of Paris 7 \cf3 starting in my first year of thesis in 2013. Since then, I have monitored the following tutorials and lab assignments :\
	Classical mechanics - 1st year : a course lectured by {\field{\*\fldinst{HYPERLINK "http://www.apc.univ-paris7.fr/APC_CS/node/512"}}{\fldrslt C\'e9cile Roucelle}} (APC) and {\field{\*\fldinst{HYPERLINK "http://www.lar.univ-paris-diderot.fr/page/deHosson"}}{\fldrslt C\'e9cile De Hosson}} (LDAR) on point mechanics for freshmen. The problem sets emphasize the mathematical skills to acquire (differential, integral and vector calculus mostly) to fruitfully assimilate the following courses later in the year (electro and magnetostatics, thermodynamics,...). I also wrote mid-term exams to evaluate the students.\
\pard\pardeftab720\partightenfactor0
\cf3 	PACES Faculty of medicine - 1st year : led by {\field{\*\fldinst{HYPERLINK "http://www.nasa.gov/mission_pages/GLAST/team/bio_grenier.html"}}{\fldrslt Isabelle Grenier}} (AIM), the Physics lessons for medical studies covers a wide range of topics. From fluid mechanics to matter-light interactions, the students are driven into quickly adapt themselves to practical situations they might be confronted to later on.\
	Deterministic systems and signals - 4th year : with {\field{\*\fldinst{HYPERLINK "http://www.institut-langevin.espci.fr/laurent_daudet?lang=fr"}}{\fldrslt Laurent Daudet}}'s team, I supervised lab sessions where the students were asked to practice on data processing mathematical tools (discrete Fourier transforms, convolutions...) with a Matlab interface.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Other fundings applied for at FWO, elsewhere or already available
\b0  : I am still funded by the fellowship from the Ecole Normale Sup\'e9rieure (\'93contrat doctoral sp\'e9cifique pour normalien\'94) until the end of the academic year. By September, I will also apply to the European Marie Curie call to pursue my research in KU Leuven.\
\

\b Awards for scientific research
\b0  : \'85\
\

\b Motivate the choice of your expert panel
\b0 \
800/1500 characters\
WT8 has fundamental research in the Earth and Space Sciences as its primary scope. We here envision research on the enigmatic stellar systems known as X-ray binaries, where a neutron star or stellar mass black hole is accompanied by a mass-loosing stellar companion. This is a topic where high energy (astro)physics, shock-dominated gas and plasma dynamics, and modern high resolution, high cadence (X-ray) observations come together. Our approach to do so in a manner where analytical studies on shock stability unite with massively parallel computing exploiting extreme scale-resolving grid adaptivity, ensures that this research topic is at the forefront of contemporary theoretical astrophysical research. This research area is well covered and recognized by the members of the expert panel WT8. \
\
\cf6 The names I provide above have proven, through their scientific accomplishments in topics related to X-ray binaries, their capacity to assess my work and emit trustful opinions on it. I select them for I believe they are representative of a set of scientific approaches I follow. P. Romano, J. Rodriguez and L. Ducci have not only spotted the light on the time variability in X-ray binaries through observation but have also captured the main features associated to the clumpiness of the stellar wind with fruitful models. T. Foglizzo and M. Ruffert have carried on analytical studies of the instabilities at stake in accretion flows, with extensive use of state-of-the art perturbation theory and numerical tools. S. Markoff and S. Tchekhovskoy have developed, via numerical simulations and pioneering models, a robust understanding of the ultimate stages of the accretion process I consider in my work, once the flow enters the vicinity of the compact object and feeds a jet. Z. Meliani has distinguished himself for his deep dedication to the development of the main code I have used during my PhD. P. Podsiadlowski\'92s broad understanding of the whole evolutionary process of binary stars is able to put in perspective the implications I have outlined in my work. Eventually, F. Melia was suggested as a referee given the major contributions he made to the field of accretion onto compact objects, with particular emphasis on insightful models of the Galactic Center and its surroundings.\cf0 \
\

\b Write a personal statement ~ cover letter
\b0 \
\cf7 The personal statement is your opportunity to discuss personal motivations, your research interests, your experience and activities, and future goals. The personal statement should focus on your personal background or experiences that have significantly influenced you or your goals. It should be a document that describes your abilities, skills, and accomplishments as evidence of your aspirations for pursuing your career in research and proceeding your research in Flanders.\
2998/3000 characters\cf0 \
\
I am a 3rd year PhD student at the AstroParticule & Cosmology laboratory at Paris 7 University. Since fall 2013, I have conducted my research in Computational Astrophysics under the supervision of Fabien Casse and Andrea Goldwurm and will defend in Sept. 2016. I apply to the Pegasus2 Marie \expnd0\expndtw0\kerning0
Sk\uc0\u322 odowska-Curie\kerning1\expnd0\expndtw0  fellowship at KU Leuven for I believe it will be a valuable asset to pursue my emerging career and make Flanders a new scientific partner.\
\
I have devoted my Bachelor years to the most intense trainings in Sciences delivered in France so as to gain access to the Ecole Normale Sup\'e9rieure, the only Grande Ecole so involved in fundamental research. In order to enlarge the scope of my physical culture in a comprehensive range of fields, I then prepared the national Agr\'e9gation where I ranked second out of 1,500 candidates.\
\
In parallel, after two research internships in France and supported by the ENS fellowship, I volunteered to join the Kepler satellite data analysis effort under Saul Rappaport\'92s lead at MIT. There, I was introduced to stellar evolution and binary systems and took an active part in the discovery and characterization of the first disintegrating exoplanet in 2012. The selection algorithm and data analysis pipeline I developed at MIT to monitor eclipse timing variations in close-in binary stars enabled us to identify more than 30 new systems which actually harbored a third non-transiting companion in 2013. The next year, it came into play when we carried on a detailed analysis of the shortest-period exoplanets, those right in the spotlight of their host star. This seminal long term experience in Research laid the foundations of my scientific program : a better understanding of stellar bodies and remnants in interaction with their environment.\
\
As I started my PhD, I turned to the numerical tool to model the turbulent twilight of binary systems, the X-ray binaries. I got familiar with advanced technics such as solvers for hyperbolic partial differential equations and parallel computing to make the most of the code developed by Rony Keppens et al. Thanks to the improvements I made, I could run wide dynamics simulations of wind accretion onto compact objects. An article in prep. generalizes this case to the enlarged scope of Supergiant X-ray binaries and confronts it to recent observations. Finally, with Thierry Foglizzo, I am carrying out a refined study of the stability of the relaxed flow I obtained in 2015.\
\
The international collaborations I have been part of and my extensive participation to conferences show my full will to communicate and discuss my work. In 2015, I joined the organizing committee of the 3rd Meeting of the Young Physicists, an event patronized by the French Society of Physics and the main Physics institutes of Paris, as a community manager. I have been granted teaching duties by Paris 7 from my first year of PhD, with 64 hours per year of monitored tutorials and lab assignments for Bachelor and Master students.\
\
\

\b \cf2 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
\b0 \cf0 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \cb8 \expnd0\expndtw0\kerning0
PROJECT OUTLINE INCOMING MARIE SKLODOWSKA-CURIE FELLOWSHIPS \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 The discovery of the first extrasolar X-ray source in the early 60\'92s quickly triggered the rise of High Energy Astrophysics and paved the way to the common acceptance of an exotic solution of General Relativity, the black hole. Within a decade, the X-ray emission was attributed to the conversion of gravitational potential energy into heat as a flow of matter got accreted onto a high compacity object such as a neutron star or a black hole - whose effective size is of the order of 10km. Binary systems where one of the two stars has collapsed into a compact body are ideal candidates to see this kind of phenomena occurs : as the mass of the remaining star is transferred to the compact remnant, temperature rises up to values responsible for X-ray emission. If the big picture has been widely accepted within the community, the specificities of the mass transfer remain in question, in particular when the star lies well within its sphere of gravitational influence called its Roche lobe. When the star evolves and fills its Roche lobe, a stream of gas forms and feed a large and permanent accretion disc around the compact object. The latter is well described by analytical models and has turned out to be an incredibly rich background on top of which can grow a wide spectrum of instabilities. However, when the stellar companion is a massive hot star, it usually underfills its Roche lobe. Mass accretion must then proceed through the intense stellar winds, a fraction of which being captured by the gravitational field of the compact object. In this configuration, a shock forms around the tiny accretor whose size is typically 10^5 times smaller than the distance to the shock front ; the very existence of a disc-like structure within the shocked region susceptible to account for the time variability is to be shown for such a low angular momentum flow.
\b \expnd0\expndtw0\kerning0
\
Indicate the state of the art
\b0 \
\kerning1\expnd0\expndtw0 In the 2000\'92s, simulations giving birth to wind-capture discs have been observed for symbiotic binaries, a family of binary systems where the two bodies are of stellar size and where the stellar wind is much slower than for massive stars (see eg Abate+13). Since the accretor is much larger than in X-ray binaries, the scale discrepancy is small enough to grasp both the shock and the accretor within the same simulation space. Those simulations brought insightful comments concerning the long-puzzling formation of barium stars, the shaping of planetary nebulae and the evolutionary path to the progenitors of Type Ia supernovae.  \
Another way to avoid the scale discrepancy has been to consider a relative speed between the flow and the accreting body close enough from the speed of light to bring the front shock close from the surface (for a neutron star) or the event horizon (for a black hole) (Lora-Clavijo+12). The latter approach remains purely numerical as it still lacks corresponding realistic situations ; in X-ray binaries undergoing wind accretion for instance, the velocities are \'93only\'94 of the order of 1000km/s. Truncated inner boundaries, hundreds of times larger than the actual size of the accretor, have though enabled to bypass the small scales and to focus on the shock formation (Blondin+12), in spite of the artifacts it introduces concerning the stability of the flow and the mass accretion rates measured (Ruffert94).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
In parallel of those studies, analytical investigations have set constrains on the structure of a planar supersonic flow being gravitationally deflected by a point-mass and its characteristic quantities (Foglizzo97). With Fabien Casse, we have shown how those properties can be retrieved and quantified, provided the numerical setup is cautiously designed such as to resolve uniformly the 5 orders-of-magnitude in space at stake (El Mellah+15). \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic FIG3.png \width19980 \height6800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Fig. 1 : Logarithmic colormap of the density (purple stands for low, red for high). successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the the dotted black lines represent the Mach=1 surfaces.\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 To be applied to X-ray binaries, this setup had to take into account the non-planar feeding of the flow. As an example, the Coriolis force, shears the streamlines as the flow travels from the hot star to the compact object. The launching of the radiatively-driven wind, totally different from the case of symbiotic binaries, had also to be accounted for. We designed a synthetic model of ballistic wind accretion at the orbital scale to identify the configurations susceptible to form a disc and obtained physically-motivated outer boundary conditions which pave the way to full 3D numerical simulations within the Roche lobe of the accretor (El Mellah+16, in prep). The coupling between the orbital, stellar, wind and accretion phenomena provides a consistent overlook of a broad range of systems under thorough observational monitoring : the Supergiant X-ray binaries, whose number of confirmed systems has been multiplied by 4 within the last decade. Unambiguous mass determinations of the neutron stars has been achieved in several of those systems (Falanga+15) and can be compared to the set of parameters we derived ; the maximum mass of a neutron star represents a burning question in fundamental Physics since it sets constrains on the still unknown equation-of-state of the exotic matter it is made of.   \
Other teams chose to put on the shelves more global approaches, either in terms of simulation space or in terms of multi-physics. In the first case, it implies the use of cartesian meshes with up to 19 levels of refinement to include the stellar companion within the simulation space of a hydrodynamics (HD) model and get small enough sizes for the accretor (Walder+14). Although the angular momentum is no longer guaranteed to be conserved, contrary to a spherical or a cylindrical geometry, it does pinpoint suggestive hints of disc formation in the few explored configurations. Including more physical effects such as the self-ionization of the flow by the X-ray emission from its innermost parts has also proven to be fruitful (Manousakis+15).   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf0 Describe the objectives of the research\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0 \cf6 Describe the envisaged research and the research hypothesis, why it is important to the field, what impact it could have, whether and how it is specifically unconventional and challenging. \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 At the core of my research project for the next 3 years lies the question of the self-organizing phenomenon responsible for the X-ray variability of SgXB and SFXT L: how can we explain the log-normal distribution in time of the X-ray luminosity in those systems? The first axis of my approach focuses on the consistent coupling between different scales and physical environments while the second one examines in more details the stability of the shock cone.\
\
Project#1 : A consistent journey to the eye of the storm\
   Due to the temperature radial profile and to the strong dependence of the black body flux on temperature, the X-ray emission is dominated by the innermost parts of the flow. The strong time variability we observe reflects strong disturbances in the vicinity of the accretor, either triggered locally or excited by propagating perturbations from larger scales (eg clumps in the stellar wind). To disentangle the two, we must equip ourselves with a framework to monitor the flux on different scales and with different numerical modules to represent the evolution of a radiatively-dominated flow, a bow shock, a force-free magnetosphere\'85 \
   Ballistic at the orbital scale (El Mellah+16, in prep), the wind is shocked (El Mellah+15) and sheared as it enters the Roche lobe of the neutron star. Since the curvature radius of this shock is much larger than the shock scale for winds in SgXB, we expect the winding up of the flow to occur within the shocked region. It is then subjected to photo-ionization due to the X-ray emission from the innermost parts of the flow and is finally funneled into the magnetosphere. We have laid the foundations of a semi-analytical approach where all those steps are, for the first time, concatenated together so as to produce self-consistent scenarii for SgXB and trace back many parameters of the system such as the mass of the neutron star ; the maximum mass of a neutron star is a critical measure to rule out equation-of-states in those degenerated objects and finally determine their material content. The latter would be a major breakthrough in fundamental Physics \
   The possible magnetic gating undergone by the innermost parts of the flow (now a plasma due to photo-ionization) has never been explored with physical inputs accounting for the upper scales. Hence, it has produced fruitful results but ambiguous since the toy-models are separated from the large scale observables (such as the parameters of the stellar companion). Ultimately, this comprehensive sketch of wind accretion is prone to join the question of jet-launching conditions, a vastly explored and fertile ground of contemporary research with a wide range of applications (microquasars, active galactic nuclei, young stellar objects\'85). \
\
Project#2 : Stability of the shock\
   In addition of the phenomenological roadmap I have started to draw, I want to focus on the fundamental Physics of one of the successive steps : the bow shock formed by the gravitational beaming of the flow. Two main instabilities are expected to play a role in this case.\
   As pinpointed by Thierry Foglizzo, Michel Tagger and collaborators in the 2000\'92s, a resonant cavity can form between the shock and the sonic surface, the latter being typically 100 to 10,000 times closer from the accretor. The numerical study of this configuration has revealed how important this mechanism can be, with a possible application to the case of core-collapse supernovae. We plan to export this study to an axisymmetric configuration and monitor the non-linear growth and saturation of this advective-acoustic cycle.\
   Beyond this longitudinal instability, it has been suggested in the late 1980\'92s but never confirmed that those flows produce a transversally oscillating pattern in the wake of the accretor, like a fluttering flag in the wind : the flip-flop instability. Until now, the computational and algorithmic capacities were too limited to design numerical setups able to unambiguously conclude : is this reminiscence of the Von K\'e0rm\'e0n vortex street real or just an artifact due to cylindrical grids, numerical schemes failing to conserve angular momentum or too large accretors? Unfolding the 2D axisymmetric relaxed flows we got in El Mellah+15 spares us the expensive necessity to wait for the flow to relax in full 3D, bringing a definitive answer within our scope.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic FIG10.png \width10280 \height6000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Fig. 2 : logarithmic colormap of the density for a two-dimensional simulation with adaptive mesh refinment of a planar flow onto a point-mass. The flip-flop instability in the wake is clearly visible. In black are represented a few streamlines.\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \
\expnd0\expndtw0\kerning0
In the future, as an extension of those two projects : Project#3 : \kerning1\expnd0\expndtw0  The hybrid accretion regime of \'93wind Roche lobe overflow\'94 (Cyg X-1, Cen X-3)\
As shown by Mohamed+07, undeflowing stars can still transfer matter to their companion in a more efficient way than pure wind accretion. In the future, beyond those two projects, I would wish to study the interplay between the low velocity / high density stream of matter flowing from the star (see Figure below) and the high velocity / low density diffuse wind.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic FIG5.png \width25500 \height23940
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\sl276\slmult1\qj\partightenfactor0

\f1\i\fs22 \cf0 Fig. 3 : isodensity surface of a 3D flow being transferred from a stellar companion (upper right) to an accretor. The inner boundary of this suggestive spherical simulation is 1000 times smaller than the orbital separation between the two bodies \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\i0\fs24 \cf9 \
Those once-believed persistent systems now feature X-ray time variability we have still trouble to appreciate. The spatial scale at which they originate is unclear and so is their evolution. For instance, we know that winds of hot stars present some degree of clumpiness but how does this property propagate as the flow gets closer from the accretor? Does the putative shock front around the latter damp or amplify them? Do we preserve the information on the wind clumpiness as we accrete? \
Add thermodynamical components such as radiative cooling in optically thin environments.\
Get luminosity diagrams to explain the log normal distribution and identify the auto-organisation : which feedback?\
1b. If the accretion of clumps is now widely believed to play a role in explaining the X-ray time variability in some SgXB, the magnetic field of a neutron star has been shown to be of prime importance as the flow enters the magnetosphere. A physical switch, the propeller effect, has been determined and provides an explanation for the off-states of SgXB hosting a high-magnetic field neutron star.\
1a. Accretion via a disc is prone to be associated with the jet we often observe, in microquasars for instance. The jet-launching conditions have been intensively numerically simulated over the last years ; it takes place in the vicinity of the accretor and concerns its interplay with the magnetic field which permeates the flow. If the feeding conditions of this immediate surrounding are known when the presence of a disc is established, whether they match the triggering conditions in the case of wind accretion will be explored. \
We intend to specify those conditions for a set of neutron star masses.\
aforementionned\
smoking gun\
\expnd0\expndtw0\kerning0
envision\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \kerning1\expnd0\expndtw0 seize the occasion to\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf0 Describe the methodology of your research\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0 \cf6 Be as detailed as necessary for a clear understanding of what you propose. Describe the different envisaged steps in your research, including intermediate goals. Indicate how you will handle unforeseen circumstances, intermediate results and risks. Show where the proposed methodology is according to the state of the art and where it is novel. Enclose risks that might endanger reaching project objectives and the contingency plans to be put in place should risk occur. \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Project#1 : A consistent journey to the eye of the storm\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 The numerical case addressed in El Mellah+15 has served as a benchmark to motivate the orbital characterization of the structure of the wind (El Mellah+16, in prep). Now, we can gather the two : the (M)HD modules of MPI-AMRVAC with the properties of the flow at the outer boundary set by the ballistic large scale simulations. The estimated computing times are indicated in kilo hours on one CPU (khCPU). Given the excellent scalability of MPI-AMRVAC, most of the simulations will be run on typically 512 CPUs.\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0  - - - - - - - -\
WP 1.a. : The shock \
	1st step : 2D setup in the orbital plane of a spherical logarithmically stretched grid\
			- modification of the tensorial elements\
			- identification of a bow shock for adequate parameters\
	2nd step : Full 3D spherical stretched grid\
			- figure out a swindle for the polar singularity (eg angular stretching, truncation\'85)\
			- monitoring of the flow and matching with the case in the orbital plane (200khCPU)\
	3rd step : The disc within the shock (if it shows up)\
			- characterization of its structure (eg temperature and density profiles) \
			- produce light curves and spectra\
	4th step : Self-ionization (with A. J. Van Marle)\
			- use of the ray-tracing module developed by A. J. Van Marle for MPI-AMRVAC\
			- computation of the ionization levels (Ho+87)\
			- evaluation of the impact on the dynamics of the flow and comparison with theoretical expectations (see Manousakis+15) (250khCPU)\
Once quantification of self-ionization has been included, it provides us with a robust quantification of the coupling between the plasma and the magnetic field and justify the use of the magnetoHD (MHD) modules in MPI-AMRVAC \'97> WP 1.c.\
 - - - - - - - -\
WP 1.b. : A clumpy wind (if WP 1.a. finished within time - see the work plan in next section)\
	- bibliography on the observational characterization and theoretical models of clumpy winds in SgXB with L. Ducci\
	- rerun the numerical setup of WP 1.a. with time modulated outer boundary conditions to inject realistic overdensities (150khCPU)\
	- evaluate the implied time variability of X-ray emission and compare to observations\
 - - - - - - - -\
WP 1.c. : The magnetosphere\
	- implement a static dipolar field as a first model for the influence of the neutron star (with Z. Meliani)\
	- control the divergence of the magnetic field with the constrained transport module developed by F. Casse for MPI-AMRVAC\
	- validate the compatibility between the MHD modules and the stretched grid on test-cases (50khCPU)\
	- turn on the magnetic resistivity\
	- observe the magnetic-dominated regime (eg verify the frozen-flux theorem) (300khCPU)\
	- produce light curves and spectra (with the cyclotron emission) and compare to observations\
- - - - - - - -\
In the future or if additional time left : the jets. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Project#2 : Stability of the shock\
This project will address the following questions : which variability (time and amplitude) for axisymmetric and non-axisymmetric instabilities? Is flip-flop a numerical artifact? If no, is it strong enough to account for torque reversal? The novelty lies in the new grids designed so as to suit the numerical solvers and the parallel computing. Indeed, we need to capture the Physics between the shock and the sonic surface here.\
 - - - - - - - -\
WP 2.a. : Axisymmetric stability (200khCPU)\
	- adapt the spherical model to axisymmetric geometry\
	- design a suitable grid to resolve the wavelengths responsible for the advective-acoustic instability\
	- adapt the high order accuracy schemes to the new grid\
	- measure the energy and entropy fluxes\
	- compute a quality factor and evaluate the leakage of the resonant cavity \
	- plot the spectrum : which growing mode?\
	- measure the saturation level of the instability\
	- compare to the model : was the adaptation relevant? If not, possible iteration loop here\
	- if level of saturation high enough, compare with observations (eg with the Guitare Nebula for an example of pinching modes - see Chatterjee+02)
\b \

\b0  - - - - - - - -\
WP 2.b. : Three dimensional stability (400khCPU)\
	- adapt the axisymmetric two dimensional setup to 3D\
	- implement conservative scheme for angular momentum\
	- repeat stability analysis above for longitudinal but also transversal modes\
	- 2 cases :      #1, if transverse modes saturate at low amplitude, I will focus on the thermodynamics, using the modules devoted to optically thin radiative cooling \
			#2, if they saturate high enough, measure the mass and angular momentum accretion rates. Compare to the observations of torque reversals for pulsars in SgXB
\b \

\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \ul \ulc0 The computing tools\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \ulnone So as to carry on such time demanding numerical simulations, I need to be able to rely on national facilities such as the Flemish Supercomputing Centre and the French Centre Informatique National de l\'92Enseignement Sup\'e9rieur (CINES). I have already successfully applied twice to the latter within the last 2 years, where I have been granted each time 300 kh CPU. At the European level, I plan to apply for computing time on the PRACE Tier 0 platform, already put to good use in the past by the KU Leuven Centre for mathematical Plasma Astrophysics. I anticipate a need for my work of 1.5MhCPU within the next 3 years.\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \ul The visualization tools\
   \ulnone When it comes to full 3D (M)HD simulations, one has to worry about the output visualization prior to the runs to not be left with excessively huge data file to proceess. During my PhD, I have got familiar with sophisticated visualization tools such as VisIt or Paraview and I have paid specific attention to the display. More than once, this step brought to my attention unforeseen features which turned out to be fundamental albeit non trivial characteristics of the flow (eg this is first how I got a glimpse of the anchoring of the sonic surface in February 2015). The visualization is definitely, in my approach, an active part of the research workflow and not only for a posteriori communication of the results.\
   The non-linearity of the equations I have been working on, not only in HD but also in ballistic toy-models, brings up the question of the overview of the input parameters space, especially when the latter displays an essential intermediate dimensionality (typically less than 10 and more than 3). The inputs of a model rarely coincide with the observables we have access to ; thus, we need to spot the dependence strengths and the possible degeneracies before any conclusion can be drawn. A web application framework such as Spyre (Adam Hajari, 2015) provides a handy library to customize Python data visualization pipelines and set up sophisticated interactive interfaces. I have made an extensive use of the latter in my currently ongoing article (El Mellah+16, in prep) and do intend to keep making the most of it in my following work.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf0 Provide a work plan, i.e. the different work packages and a detailed timetable\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b0 \cf7 Describe the different work packages (WP) the proposed research work will be divided in. Indicate for each WP the time that it is expected to take. You might use a table or another type of scheme to clarify the work plan. Clearly indicate the contribution of each project partner, taking into account the complementary expertise of the project partners. \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 WP 1.a. : 5 months (3 for implementation and run and 2 for analysis of the results). Partner : A. J. Van Marle for the ray-tracing module he developed.\
WP 1.b. : 3 months (1 for bibliography, 1 for implementation and run and 1 for analysis). Partner : L. Ducci for his toy-model of clumpy wind.\
WP 1.c. : 6 months (4 for implementation and run and 2 for analysis). Partners : Z. Meliani for the numerical modeling of the neutron star magnetosphere. F. Casse for the constrained transport module he developed to guarantee divB=0.\
WP 2.a. : 5 months (1 for analytical adaptations, 2 for implementation and run and 2 for analysis). Partner : T. Foglizzo for the analytical adaptation of the advective-acoustic model to the axisymmetric configuration.\
WP 2.b. : 5 months (3 for implementation and run and 2 for analysis). Partner : T. Foglizzo for the physical interpretation of the results and the comparison with theoretical expectations.\
We plan approximately to apply for one peer-reviewed article per work package. Each article being devoted 2 months of exclusive work, we estimate at 2 years the work load for Project#1 and 1 to 1.5 year the work load for Project#2.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf0 Enumerate the bibliographical references that are relevant for your research proposal
\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 Please provide full bibliographic details of your five main publications and update all your scientific publications through the E-portal.\uc0\u8232 List all authors, title of publication and journal name (without abbreviations) with volume, page and year. Mention impact factor of the journal and whether the publication was peer reviewed or not. \
\pard\pardeftab720\partightenfactor0
\cf10 \
Peer-reviewed articles\
\
I. El Mellah and F. Casse. Numerical simulations of axisymmetric hydrodynamical Bondi\'96Hoyle accretion on to a compact object. Mon. Not. R. Astron. Soc., 454(3):2657\'962667, oct 2015. Impact factor : 5.521\
\
Roberto Sanchis-Ojeda, Saul Rappaport, Joshua N. Winn, Michael C. Kotson, Alan Levine, and Ileyk El Mellah. a Study of the Shortest- Period Planets Found With Kepler. Astrophys. J., 787(1):47, mar 2014. ISSN 0004-637X. doi: 10.1088/0004-637X/787/1/47.  Impact factor : 5.993\
\
S. Rappaport, K. Deck, a. Levine, T. Borkovits, J. Carter, I. El Mellah, R. Sanchis-Ojeda, B. Kalomeni, I. El Mellah, R. Sanchis- Ojeda, and B. Kalomeni. Triple-Star Candidates Among the Kepler Binaries. Astrophys. J., 768(v):33, feb 2013. ISSN 0004-637X. Impact factor : 5.993\
\
S. Rappaport, a. Levine, E. Chiang, I. El Mellah, J. Jenkins, B. Kalomeni, E. S. Kite, M. Kotson, L. Nelson, L. Rousseau-Nepton, and K. Tran. Possible Disintegrating Short-Period Super-Mercury Orbiting Kic 12557548. Astrophys. J., 752(1):1, jan 2012. ISSN 0004-637X. doi: 10.1088/ 0004-637X/752/1/1. Impact factor : 5.993\
\
Conference proceedings\
\
I. El Mellah and F. Casse. Numerical simulations of axisymmetric Bondi- Hoyle accretion onto a compact object. SF2A-2015 Proc. Annu. Meet. French Soc. Astron. Astrophys. Eds. F. Martins, 2015. 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \cb8 MARIE SKLODOWSKA-CURIE RELATED QUESTIONS \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf6 \cb1 Outline how a two way transfer of knowledge will occur between you and the host institution, in view of their and your future development and past experience:
\b0 \uc0\u8232 A. Explain how you will gain new knowledge and experience during the fellowship at the host institution(s). The text must also demonstrate how your proposed research and personal experience will contribute to your professional development as an independent/mature researcher. Hereby explain the expected impact of the planned research and training, and new competences acquired during the fellowship on the capacity to increase your career prospects after this fellowship finishes. \cf11 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 A postdoctoral stay as a Pegasus fellow at the KU Leuven Centre for mathematical Plasma Astrophysics (CmPA) will allow me to join and interact with the core developer team of the open source code effort MPI-AMRVAC (Porth et al, ApJS, 2014). This software is ideally suited for high performance computing, and has a build-in versatility in its applications: these range from polytropic hydrodynamics, over full Euler to Navier-Stokes descriptions of gas dynamics, can include gas-dust coupling, allow to employ single fluid MHD modeling (up to hall-MHD), and all of these can be run in either Newtonian up to special relativistic settings. This versatility has been key for my own PhD research, where I added functionality that was not available in the public release: radially stretched grids. During my latest visit in April 2016 to the CmPA, we transferred this functionality to the public release, and can now fully exploit this feature in block grid-adaptive fashion. As a postdoc, I plan to make further improvements to the discretization schemes that are absolutely vital for my application on X-ray binary physics, such as encoding angular momentum conservation at machine precision (currently handled to truncation level only), making python tools for post-processing large data volumes, working with state-of-the-art visualization tools, etc.\
I plan to collaborate closely within the team of my host Prof. Rony Keppens. In this team, there is currently no focus on X-ray binary physics, but expertise is shared at the algorithmic level between solar physics research, Active Galactic Nuclei jet studies, pulsar wind nebulae, and particle acceleration scenarios in reconnecting current systems. The latter will be extremely useful to interact with, as we wish to quantify ultimately how intricate shock configurations perturbed by (magneto)hydrodynamic instabilities give rise to X-ray variability.\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 On the other hand, the courses I attended at the LOPHISS Master degree during my first year of PhD (10h/week of Philosophy and Sociology of Sciences, both validated) brought me an insightful perspective on the laying foundations of our scientific activity. With a particular emphasis on the question of the articulation between physical models and numerical simulations, my epistemological approach could serve the scientific purposes of the members of the Astrophysical-Plasma division and the Institute of Astronomy.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf6 B. Outline the previously acquired knowledge and skills that you will transfer to the host institution. \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \'85\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf6 Outline the quality of the supervision and the hosting arrangements. \

\b0 Outline the nature and the quality of the hosting research group/environment as a whole, together with the measures taken to integrate you in the different areas of expertise, disciplines. Include the research infrastructure, international networking- and training opportunities that the host could offer. The text must show that you should be well integrated within the host institution(s) in order that all parties gain the maximum knowledge and skills from the fellowship. \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \'85\cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf0 Explain on how you will establish a solid communication and public engagement strategy of the research.
\b0 \uc0\u8232 \cf6 In line with the Marie Sk\uc0\u322 odowska-Curie actions, public engagement activities must be included in order to create awareness among the general public of the research work performed and its implications for citizens and society. The type of outreach activities could range from press articles and participating in events to presenting science, research and innovation activities to students from primary and secondary schools or universities in order to develop their interest in research careers. Other possibilities might include 'open days' or videos, which would enable the public to see where and how the research is undertaken. Outline the frequency and nature of outreach activities. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 I have shown my sensibility to the question of scientific outreach all along my PhD and before (with the Agr\'e9gation). As an example, I developed a Mathematica applet (http://demonstrations.wolfram.com/TrajectoryOfATestMassInARochePotential/) in association with 3D printed Roche potentials. I used this material at the F\'eate de la Science (Science Festival) of Paris 7 in October 2015 where I gave a presentation for high school and university students on the way a parallel can be drawn between the motion of a marble on a surface and the one of a test-mass in a 2D potential (here, the Roche potential).\
\
In 2015, I have been one of the 7 organizing committee members for the Rencontres des Jeunes Physiciens (Meeting of the Young Physicist), an event sponsored by the Soci\'e9t\'e9 Fran\'e7aise de Physique and the main Physics institutions of Paris. The third edition of this yearly event took place on the 10th of November in the historical buildings of the Conservatoire National des Arts et M\'e9tiers and brought together several hundreds of PhD candidates from all fields of Physics. As a community manager, I was responsible of the website design (http://rjp.sfp-paris.fr), the communication strategy, the broadcasting of the event and the a posteriori data processing. I was also involved in the fund raising (14.6keuros) with, among others, the Observatoire de Paris-Meudon, the Department of Physics of Paris 7 and the Coll\'e8ge des Ecoles Doctorales Sorbonne Paris Cit\'e9.\
\
In the future, I look forward to participating into the organization of new events, including schools devoted to coding skills such as the one organized in May 2016 in Les Houches. On a local scale, I think practical workshops on the model of the weekly meetings I participated to at the APC could be highly profitable. Indeed, if the scientific topics differ a lot from a person to another, we can easily find methodological grounds on which we can share concrete how-to-do knowledge and save much wasted time :\
	- data analysis statistical methods (eg introduction to wavelet analysis)\
	- visualization tools\
	- working environments (code editors, bibliographic tools, LateX tips\'85) \
	- mathematical tools for growth of instability analyzing (eg elements of perturbation theory)\
	- numerical schemes to solve partial and/or non-linear differential equations\
\
Concerning my incoming participation to conferences and seminars, I plan to present my results on the two projects described in this application in local (eg the yearly Journ\'e9es de la Soci\'e9t\'e9 Fran\'e7aise de Physique and the European Physical Society meetings on plasma physics) and international meetings (eg the IAU General Assembly in 2018, the COSPAR General Assembly in 2018 and the next Texas symposium on Relativistic Astrophysics).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf12 Explain how this research project fits in the research activities of the host research group\

\i\b0 \cf0 1787/1800 characters\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 The CmPA division is among world leading institutes which pay specific attention to HD and plasma physical processes that work across many spatial and temporal scales, ranging from those encountered in laboratory, magnetospheric, solar, or heliospheric gases and plasmas, all the way to the more exotic physics found in eg pulsar winds or in connection with Active Galactic Nuclei. The diversity in the plasma physical expertise of its 40 team members ranges from pure analytic modeling of wave and instabilities in especially solar contexts, to the study of winds and jets associated with massive stars or accreting configurations, over fundamental know-how on MHD descriptions of plasmas. In the last decade, CmPA has also gained worldwide recognition for its pioneering role in High Performance Computing (HPC), with several PRACE funded projects running on Tier 0 platforms. These also scale across fluid descriptions of plasma evolutions, to particle treatments in evolving electromagnetic fields, up to full-scale kinetic treatments using Particle in Cell approaches. This unique combination of expertise rivals that found in US national laboratories, with which CmPA has established strong links. The same is true for space weather related numerical simulations, where CmPA has been involved as a key team for several European FP7 projects (eg on space weather physics with SWIFF, Soteria, eHeroes, PI G. Lapenta). In July 2016, CmPA acts as host for the 43th annual European Physical Society meeting on plasma physics. \
\
The step to full scale MHD modeling of the X-ray binary accretion processes will thus fit seamlessly with the research ambitions of the division as whole, while it is as yet uncharted territory for the kind of numerical simulations we envision in this project.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf12 Provide the national and international context of the research proposal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Research collaborations, larger projects, programs and international networks in which your research can be situated\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 1800/1800 characters
\i0 \
\
At KU Leuven level, CmPA collaborates as a team within an university-funded GOA project : Extreme energy transformations and transfers in astrophysical and laboratory plasmas. The topic of X-ray binary physics is of direct relevance to this project. From the computational viewpoint, we share common research challenges where algorithmic innovations can be exchanged. On the international scene, CmPA (via my intended host Prof. R. Keppens) coordinates a 7-team intra-university attraction pole CHARM, which links up teams between eg University of Gent (galactic radiative HD) the Institute for Computational Cosmology, Durham, UK (Eagle project). The current proposal further descends down the scales, to the level of feedback occurring in single X-ray binary systems. CmPA has direct links with the Supercomputing Centre in Julich, through the partial affiliation of Prof. Paul Gibbon. Their Simulation Laboratory Plasma Physics provides ideal expertise and the needed HPC facilities to demonstrate scalability of our implementation on modern HPC platforms. The CmPA members have direct links with, eg, Nanjing University (China, concurrent professorship of R. Keppens). There is also a clear link with the French community, through researchers like Dr Z. Meliani and Dr F. Casse (both part of the NOVAs project, for Numerical Observatory of Violent Accretion systems, in the LabEx UnivEarthS), Dr H. Baty and Dr H. Meheut.\
\
The projects making the most of HPC to monitor astrophysical flows arouse interest, as demonstrated by the ERC granted to L. Rezzolla\'92s team (for relativistic flows). Sharp constrains are expected from the incoming succession of missions following a possible Pegasus funding of my research : SVOM (launched planned for 2021), LOFT (2025, if selected) and ATHENA (2028).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 CmPA staff members have co-authored reference works on MHD descriptions of plasma processes (e.g. Goedbloed et al., Cambridge University Press, Advanced MHD, 2010). \
\
The HPC tools : a quantitative step up for a qualitative leap forward. The necessity to harness the numerical pros and cons to make the most. Many academic structures are already envisioning the technological improvements ahead by getting compatible hardware facilities (to host GPU parallel computing for instance) and hiring people with the technical expertise.\
SVOM, LOFT and then ATHENA in the 2020\'92s to judge and enlarge our vision.\
Project#3, in the future, will be possible :\
	- once we have more sophisticated codes to model the stellar diffuse envelopes of those supergiant stars (atmospheric RLOF)\
	- once wind accretion has been \
	- once we have better computational facilities\cf0 \
\
\
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Planned research stays
\b0 \
\
At APC with F. Casse and A.J. Van Marle : 2 x 1 month\
At Meudon with Z. Meliani : 1 month\
At CEA with T. Foglizzo : 2 x 1 month\
Possibly in T\'fcbingen with L. Ducci : 1 month\
\
\
\
}