{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red86\green81\blue86;\red83\green83\blue83;
\red232\green0\blue25;}
\margl1440\margr1440\vieww19620\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Secondments : up to 6 months in another institution, possibly divided into short mobility periods\
\
Focus on your career, it is not a scientific paper. Career development and research training grant ; it is not a pure research training grant. Story telling of your career\
\
Specific\
Measurable, verifiable\
Achievable\
Relevant\
Timely\
\
Excellence (what about the incoming excellence?) | Impact | Quality and efficiency of implementation\
Document 1 limited to 10 pages is the most important one and must focus on these 3 criteria\
What about the previous successful post-docs in the group?\
Emphasize the new skills you will learn in the lab : which impact on your career?\
Praise the qualities of the future supervisor\
Milestones and deliverables\
\

\b Key words
\b0 \
I established\
I identified\
I demonstrated\
I initiated\
I was awarded\
first time\
\
\
{\field{\*\fldinst{HYPERLINK "http://ec.europa.eu/research/participants/portal/desktop/en/support/national_contact_points.html#c,contact=country/sbg/France/0/1/0&function_details..function_abbr/sbg//0/1/0&+person.last_name/desc"}}{\fldrslt National Contact Points (NCP)}} in Paris\
BILLE (SME - \cf2 \expnd0\expndtw0\kerning0
Association des Structures de Recherche Sous Contrat\cf0 \kerning1\expnd0\expndtw0 )\
BUREAU (\cf2 \expnd0\expndtw0\kerning0
INSERM - Marie Sk\uc0\u322 odowska-Curie actions on skills, training and career development)\cf0 \kerning1\expnd0\expndtw0 \
CYMBALISTA (Space - \cf2 \expnd0\expndtw0\kerning0
MENESR*)\cf0 \kerning1\expnd0\expndtw0 \
DLOUHA (SME - \cf2 \expnd0\expndtw0\kerning0
Minist\'e8re de l'\'e9conomie, du redressement productif et du num\'e9rique)\cf0 \kerning1\expnd0\expndtw0 \
IVANOV (Space - CNES)\
LAMOTTE (Space - CNES)\
PASCO-VIEL (\cf2 \expnd0\expndtw0\kerning0
Spreading excellence and widening participation, Science with and for Society - MENESR)\cf0 \kerning1\expnd0\expndtw0 \
PAVLAKI (\cf2 \expnd0\expndtw0\kerning0
Marie Sk\uc0\u322 odowska-Curie actions on skills, training and career development - CNRS)\cf0 \kerning1\expnd0\expndtw0 \
ROUSSEL (\cf2 \expnd0\expndtw0\kerning0
National NCP coordinator, Marie Sk\uc0\u322 odowska-Curie actions on skills, training and career development, Joint Research Centre - MENESR)\cf0 \kerning1\expnd0\expndtw0 \
ROUSSIGNOL (\cf2 \expnd0\expndtw0\kerning0
European Research Council - CNRS)\cf0 \kerning1\expnd0\expndtw0 \
SEDAINE (\cf2 \expnd0\expndtw0\kerning0
European Research Council - CNRS)\cf0 \kerning1\expnd0\expndtw0 \
VOGEL (\cf2 \expnd0\expndtw0\kerning0
European Research Council - ENS)\
\
A {\field{\*\fldinst{HYPERLINK "http://www.univ-paris-diderot.fr/sc/site.php?bc=accueil&np=pageActu&ref=5018"}}{\fldrslt Paris 7}} :\
\pard\pardeftab720\partightenfactor0
\cf3 Le Bureau des Programmes de Recherche de la Direction d'Appui \'e0 la Recherche et \'e0 l'Innovation se tient \'e0 votre disposition afin de vous accompagner lors du montage de votre dossier de candidture :\
\pard\pardeftab720\partightenfactor0
\cf4 > Contact:\'a0 {\field{\*\fldinst{HYPERLINK "mailto:europe-rd@univ-paris-diderot.fr?subject=Candidature%20-%20Appel%20bourse%20Marie%20Curie%202013"}}{\fldrslt \cf5 europe-rd@univ-paris-diderot.fr}} / 01 57 27 66 68\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 \expnd0\expndtw0\kerning0
*MENESR : Minist\'e8re de l'\'e9ducation nationale, de l'enseignement sup\'e9rieur et de la recherche}