\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_summary-blx,/Users/Ileyk/Work/Job_applications/CNAP_19/CNRS_19_fixed}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tauris2003a}
\abx@aux@cite{Tauris2003a}
\abx@aux@segm{0}{0}{Tauris2003a}
\citation{Furst2018}
\abx@aux@cite{Furst2018}
\abx@aux@segm{0}{0}{Furst2018}
\citation{Blondin1991}
\abx@aux@cite{Blondin1991}
\abx@aux@segm{0}{0}{Blondin1991}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Time variability in Supergiant X-ray binaries}{1}{section.1}}
\newlabel{sec:time_var}{{1}{1}{Time variability in Supergiant X-ray binaries}{section.1}{}}
\citation{Bozzo2008}
\abx@aux@cite{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit  {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref  {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once up to five orders of magnitude.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_SgXB_and_mesh}{{1}{2}{(\textit {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once up to five orders of magnitude.\relax }{figure.caption.1}{}}
\citation{Ghosh1979}
\abx@aux@cite{Ghosh1979}
\abx@aux@segm{0}{0}{Ghosh1979}
\citation{Mohamed2011}
\abx@aux@cite{Mohamed2011}
\abx@aux@segm{0}{0}{Mohamed2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Enhanced accretion, wind-captured discs and orbital compression}{3}{section.2}}
\newlabel{sec:enhanced}{{2}{3}{Enhanced accretion, wind-captured discs and orbital compression}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In simulations of wind accretion in SgXBs\xspace  , I discovered a wind-captured geometrically thick disc around the central NS\spacefactor \@m {}\xspace  , while this type of flow was previously thought to be spherical. It was made possible by the five orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }}{3}{figure.caption.2}}
\newlabel{fig:disc}{{2}{3}{In simulations of wind accretion in \sgxs , I discovered a wind-captured geometrically thick disc around the central \ns , while this type of flow was previously thought to be spherical. It was made possible by the five orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blondin1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bozzo2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Furst2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ghosh1979}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohamed2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tauris2003a}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Code development \& Kepler data analysis}{4}{section.3}}
\newlabel{sec:code}{{3}{4}{Code development \& Kepler data analysis}{section.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
