\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Bondi1944}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Foglizzo1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour map of the accretion radius as a function of the velocity at infinity and of the mass of the accreting body, confronted to an estimate of the computational cost on the right. The latter is represented by the ratio of the inner boundary radius $r_{in}$ by the Schwarzschild radius of the compact object $r_{*}$, with $n$ being given by $\zeta _{HL} / r_{in} = 10^n$, such as for n$=$0, the right axis indicates the physical ratio $\zeta _{HL} / r_{*}$. The coloured regions locate families of accreting compact objects (high and low mass X-ray binaries, intermediate and supermassive black holes, etc).}}{2}}
\newlabel{fig:dimensions_odm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic colour map of the mass density of the flow for a Mach number at infinity of 4 (left panel) and a zoom in (by a factor of 400) on the inner zone (right). On the latter plot has been represented in color the local mass accretion rate. The dotted black line is the sonic surface, anchored in the accretor, whatever its size.}}{3}}
\newlabel{fig:zoom}{{2}{3}}
\newlabel{fig:RLOF}{{}{3}}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/article_bhl_25D_no_url}
\bibcite{Bondi1944}{{1}{1944}{{Bondi and Hoyle}}{{}}}
\bibcite{Foglizzo1996}{{2}{1996}{{Foglizzo and Ruffert}}{{}}}
