\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bondi and Hoyle(1944)]{Bondi1944}
H~Bondi and F~Hoyle.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 104:\penalty0 273, 1944.

\bibitem[Foglizzo and Ruffert(1996)]{Foglizzo1996}
Thierry Foglizzo and Maximilian Ruffert.
\newblock \emph{Astron. Astrophys.}, 361:\penalty0 22, April 1996.
\newblock ISSN 00046361.

\end{thebibliography}
