\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific motivation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bow shock and sonic surfaces of an axisymmetric 2.5D accretion flow for two different accretion size.}}{3}{figure.1}}
\newlabel{fig:bow2.5d}{{1}{3}{Bow shock and sonic surfaces of an axisymmetric 2.5D accretion flow for two different accretion size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D initial setup deduced from the relaxed 2.5D one}}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Members of the collaboration}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of the numerical tools}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical methods and setup}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the MPI-AMRVAC code performed on the JADE super-computer.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification du temps}{7}{subsection.3.2}}
\bibstyle{plain}
\bibdata{sample1,sample2,...,samplen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{8}{section.4}}
\newlabel{Sec:Biblio}{{4}{8}{Bibliographie\relax }{section.4}{}}
