\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Foglizzo1996}
\citation{Foglizzo2009}
\citation{Shakura1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{Liu2006,Walter15}
\citation{Illarionov1975}
\citation{Giacconi1962}
\@writefile{toc}{\contentsline {section}{\numberline {2}General presentation}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Members of the collaboration}}{2}{table.1}}
\citation{Foglizzo2009}
\citation{Foglizzo2009}
\citation{ElMellah2015}
\citation{Foglizzo2009}
\citation{Foglizzo2009}
\citation{Sperhake2011}
\citation{Lora-Clavijo2013}
\citation{Donmez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the advective-acoustic cycle between the shock at $z_{sh}$ and a subsonic zone of strong gradients, on the upper side of the sonic surface at $z_{\nabla }$. See \cite  {Foglizzo2009} for more details.}}{3}{figure.1}}
\newlabel{fig:cycle}{{1}{3}{Sketch of the advective-acoustic cycle between the shock at $z_{sh}$ and a subsonic zone of strong gradients, on the upper side of the sonic surface at $z_{\nabla }$. See \cite {Foglizzo2009} for more details}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colormaps of the entropy (upper panel) and of the deviation compared to hydrostatic equilibrium pressure (lower panel) as a function of time (horizontal axis) and of distance towards the accretor (vertical axis) which lies at the bottom. The waterline at the top stands for the position of the shock front, which is pushed upstream each time it is reached by a pressure wave. The flow is supersonic on the upper side of this border and subsonic just below. The very bottom blue part in the lower panel corresponds to the inner supersonic region, below the sonic surface, where the acoustic waves can no longer travel upstream.}}{4}{figure.2}}
\newlabel{fig:waves}{{2}{4}{Colormaps of the entropy (upper panel) and of the deviation compared to hydrostatic equilibrium pressure (lower panel) as a function of time (horizontal axis) and of distance towards the accretor (vertical axis) which lies at the bottom. The waterline at the top stands for the position of the shock front, which is pushed upstream each time it is reached by a pressure wave. The flow is supersonic on the upper side of this border and subsonic just below. The very bottom blue part in the lower panel corresponds to the inner supersonic region, below the sonic surface, where the acoustic waves can no longer travel upstream}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of some computed ballistic streamlines a supersonic wind would follow from the stellar surface (on the left) to the Roche lobe of the compact object (on the right)}}{5}{figure.3}}
\newlabel{fig:streamlines}{{3}{5}{Sketch of some computed ballistic streamlines a supersonic wind would follow from the stellar surface (on the left) to the Roche lobe of the compact object (on the right)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For a 20 solar masses compact object, colormaps of the mass and angular momentum inflowing within the Roche lobe as a function of the orbital period and of the mass ratio (given by the stellar mass divided by the mass of the compact object). The upper left corner corresponds to the Roche lobe overflow regime.}}{6}{figure.4}}
\newlabel{fig:mdot}{{4}{6}{For a 20 solar masses compact object, colormaps of the mass and angular momentum inflowing within the Roche lobe as a function of the orbital period and of the mass ratio (given by the stellar mass divided by the mass of the compact object). The upper left corner corresponds to the Roche lobe overflow regime}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General scaling of the MPI-AMRVAC code performed on the Fran\c cois Arago Center ({\sc  fac}e) cluster at Paris 7 Diderot}}{7}{figure.5}}
\newlabel{fig:scaling_FACe}{{5}{7}{General scaling of the MPI-AMRVAC code performed on the Fran\c cois Arago Center ({\sc fac}e) cluster at Paris 7 Diderot\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical tools}{7}{subsection.3.1}}
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling of the MPI-AMRVAC code performed on the JADE super-computer}}{8}{figure.6}}
\newlabel{fig:scaling_JADE}{{6}{8}{Scaling of the MPI-AMRVAC code performed on the JADE super-computer\relax }{figure.6}{}}
\citation{ElMellah2015}
\citation{ElMellah2015a}
\citation{Rappaport2013}
\citation{Rappaport:2012wi}
\citation{SanchisOjeda:2014ww}
\citation{ElMellah2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time justification}{9}{subsection.3.2}}
\pp@pagectr{footnote}{2}{9}{9}
\pp@pagectr{footnote}{3}{10}{10}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/My_articles}
\bibcite{ElMellah2015}{{1}{2015{}}{{{El Mellah} and Casse}}{{}}}
\bibcite{ElMellah2015a}{{2}{2015{}}{{{El Mellah} and Casse}}{{}}}
\bibcite{ElMellah2015b}{{3}{2015}{{{El\IeC { }Mellah} and Casse}}{{}}}
\bibcite{Rappaport:2012wi}{{4}{2012}{{Rappaport et~al.}}{{Rappaport, Levine, Chiang, {El Mellah}, Jenkins, Kalomeni, Kite, Kotson, Nelson, Rousseau-Nepton, and Tran}}}
\bibcite{Rappaport2013}{{5}{2013}{{Rappaport et~al.}}{{Rappaport, Deck, Levine, Borkovits, Carter, Mellah, Sanchis-Ojeda, Kalomeni, {El Mellah}, Sanchis-Ojeda, and Kalomeni}}}
\bibcite{SanchisOjeda:2014ww}{{6}{2014}{{Sanchis-Ojeda et~al.}}{{Sanchis-Ojeda, Rappaport, Winn, Kotson, Levine, and Mellah}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{11}{section.4}}
\newlabel{Sec:Biblio}{{4}{11}{Bibliographie\relax }{section.4}{}}
