This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_Ileyk_DARI.aux
The style file: plainnat.bst
Database file #1: /Users/ielm/Documents/Bibtex/My_articles.bib
Warning--I didn't find a database entry for "Foglizzo1996"
Warning--I didn't find a database entry for "Foglizzo2009"
Warning--I didn't find a database entry for "Shakura1973"
Warning--I didn't find a database entry for "Liu2006"
Warning--I didn't find a database entry for "Walter15"
Warning--I didn't find a database entry for "Illarionov1975"
Warning--I didn't find a database entry for "Giacconi1962"
Warning--I didn't find a database entry for "Sperhake2011"
Warning--I didn't find a database entry for "Lora-Clavijo2013"
Warning--I didn't find a database entry for "Donmez2011"
You've used 6 entries,
            2773 wiz_defined-function locations,
            660 strings with 6958 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 336
> -- 324
< -- 3
+ -- 109
- -- 102
* -- 379
:= -- 636
add.period$ -- 33
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 122
empty$ -- 222
format.name$ -- 114
if$ -- 767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 53
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 89
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 114
(There were 10 warnings)
