\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blondin and Raymer(2012)]{Blondin:2012vf}
John~M. Blondin and Eric Raymer.
\newblock \emph{Astrophys. J.}, 752\penalty0 (1):\penalty0 30, apr 2012.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/752/1/30}.

\bibitem[Bondi and Hoyle(1944)]{Bondi1944}
H~Bondi and F~Hoyle.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 104:\penalty0 273, 1944.

\bibitem[Castor et~al.(1975)Castor, Abbott, and Klein]{Castor1975}
J.~I. Castor, D.~C. Abbott, and R.~I. Klein.
\newblock \emph{Astrophys. J.}, 195:\penalty0 157, jan 1975.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/153315}.

\bibitem[{El Mellah} and Casse(2015)]{ElMellah2015}
I.~{El Mellah} and F.~Casse.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 454\penalty0 (3):\penalty0
  2657--2667, oct 2015.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/stv2184}.

\bibitem[Foglizzo(2009)]{Foglizzo2009}
T.~Foglizzo.
\newblock \emph{Astrophys. J.}, 694\penalty0 (2):\penalty0 820--832, apr 2009.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/694/2/820}.

\bibitem[Foglizzo et~al.(2005)Foglizzo, Galletti, and Ruffert]{Foglizzo2005}
T.~Foglizzo, P.~Galletti, and M.~Ruffert.
\newblock \emph{Astron. Astrophys.}, 2201\penalty0 (2201):\penalty0 15, may
  2005.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361:20042201}.

\bibitem[Foglizzo and Ruffert(1996)]{Foglizzo1996}
Thierry Foglizzo and Maximilian Ruffert.
\newblock \emph{Astron. Astrophys.}, 361:\penalty0 22, apr 1996.
\newblock ISSN 00046361.

\bibitem[Gayley(1995)]{Gayley1995}
Kenneth~G. Gayley.
\newblock \emph{Astrophys. J.}, 454:\penalty0 410, nov 1995.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/176492}.

\bibitem[Hoyle and Lyttleton(1939)]{Hoyle:1939fl}
F.~Hoyle and R.~A. Lyttleton.
\newblock \emph{Math. Proc. Cambridge Philos. Soc.}, 35\penalty0 (03):\penalty0
  405--415, oct 1939.
\newblock ISSN 0305-0041.
\newblock \doi{10.1017/S0305004100021150}.

\bibitem[Porth et~al.(2014)Porth, Xia, Hendrix, Moschou, and
  Keppens]{Porth:2014wv}
O.~Porth, C.~Xia, T.~Hendrix, S.~P. Moschou, and R.~Keppens.
\newblock \emph{Astrophys. J. Suppl. Ser.}, 214\penalty0 (1):\penalty0 4, jul
  2014.
\newblock ISSN 1538-4365.
\newblock \doi{10.1088/0067-0049/214/1/4}.

\bibitem[Walter et~al.(2015)Walter, Lutovinov, Bozzo, and Tsygankov]{Walter15}
Roland Walter, Alexander~A. Lutovinov, Enrico Bozzo, and Sergey~S. Tsygankov.
\newblock \emph{Astron. Astrophys. Rev.}, 23\penalty0 (1):\penalty0 2, aug
  2015.
\newblock ISSN 0935-4956.
\newblock \doi{10.1007/s00159-015-0082-6}.

\end{thebibliography}
