\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Walter15}
\citation{Shakura1973}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Porth:2014wv}
\citation{ElMellah2015}
\citation{Foglizzo1996}
\pp@pagectr{footnote}{1}{1}{}
\pp@pagectr{footnote}{2}{1}{}
\pp@pagectr{footnote}{3}{1}{}
\citation{ElMellah2015}
\citation{Foglizzo2005}
\citation{Foglizzo2009}
\citation{Blondin:2012vf}
\citation{Penna:2010tp}
\citation{Doeleman2009}
\citation{Eisenhauer2011}
\citation{Dexter2009}
\citation{Ricarte2014}
\pp@pagectr{footnote}{4}{2}{}
\pp@pagectr{footnote}{5}{2}{}
\pp@pagectr{footnote}{6}{2}{}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/research_statement_no_url}
\bibcite{Blondin:2012vf}{{1}{2012}{{Blondin and Raymer}}{{}}}
\bibcite{Bondi1944}{{2}{1944}{{Bondi and Hoyle}}{{}}}
\bibcite{Dexter2009}{{3}{2009}{{Dexter and Agol}}{{}}}
\bibcite{Doeleman2009}{{4}{2009}{{Doeleman et~al.}}{{Doeleman, Agol, Backer, and et~al}}}
\bibcite{Eisenhauer2011}{{5}{2011}{{Eisenhauer et~al.}}{{Eisenhauer, Perrin, Brandner, and et~al}}}
\bibcite{ElMellah2015}{{6}{2015}{{{El Mellah} and Casse}}{{}}}
\bibcite{Foglizzo2009}{{7}{2009}{{Foglizzo}}{{}}}
\bibcite{Foglizzo2005}{{8}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti, and Ruffert}}}
\bibcite{Foglizzo1996}{{9}{1996}{{Foglizzo and Ruffert}}{{}}}
\bibcite{Hoyle:1939fl}{{10}{1939}{{Hoyle and Lyttleton}}{{}}}
\bibcite{Penna:2010tp}{{11}{2010}{{Penna et~al.}}{{Penna, McKinney, Narayan, Tchekhovskoy, Shafee, and McClintock}}}
\bibcite{Porth:2014wv}{{12}{2014}{{Porth et~al.}}{{Porth, Xia, Hendrix, Moschou, and Keppens}}}
\bibcite{Ricarte2014}{{13}{2014}{{Ricarte and Dexter}}{{}}}
\bibcite{Shakura1973}{{14}{1973}{{Shakura and Sunyaev}}{{}}}
\bibcite{Walter15}{{15}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo, and Tsygankov}}}
