\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Walter15}
\citation{Illarionov1975}
\citation{Sguera2005,Sguera2006}
\citation{Shakura1973}
\citation{Porth:2014wv}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Toth1997}
\citation{Mignone2014}
\citation{Foglizzo1996}
\citation{ElMellah2015}
\citation{Castor1975}
\citation{Lamers1999}
\citation{deValBorro:2009gk}
\pp@pagectr{footnote}{1}{2}{}
\pp@pagectr{footnote}{2}{2}{}
\pp@pagectr{footnote}{3}{2}{}
\citation{ElMellah2015}
\citation{Foglizzo2005}
\citation{Foglizzo2009}
\citation{Blondin2013}
\citation{Penna:2010tp}
\citation{Eisenhauer2011}
\citation{Doeleman2009}
\citation{Dexter2009}
\citation{Ruffert1994b}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/research_statement_no_url}
\bibcite{Blondin2013}{{1}{2013}{{Blondin}}{{}}}
\bibcite{Bondi1944}{{2}{1944}{{Bondi and Hoyle}}{{}}}
\bibcite{Castor1975}{{3}{1975}{{Castor et~al.}}{{Castor, Abbott, and Klein}}}
\bibcite{deValBorro:2009gk}{{4}{2009}{{de~Val-Borro et~al.}}{{de~Val-Borro, Karovska, and Sasselov}}}
\bibcite{Dexter2009}{{5}{2009}{{Dexter and Agol}}{{}}}
\bibcite{Doeleman2009}{{6}{2009}{{Doeleman et~al.}}{{Doeleman, Agol, Backer, Baganoff, and et~al}}}
\bibcite{Eisenhauer2011}{{7}{2011}{{Eisenhauer et~al.}}{{Eisenhauer, Perrin, Brandner, Straubmeier, and et~al}}}
\bibcite{ElMellah2015}{{8}{2015}{{{El Mellah} and Casse}}{{}}}
\bibcite{Foglizzo2009}{{9}{2009}{{Foglizzo}}{{}}}
\bibcite{Foglizzo2005}{{10}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti, and Ruffert}}}
\bibcite{Foglizzo1996}{{11}{1996}{{Foglizzo and Ruffert}}{{}}}
\bibcite{Hoyle:1939fl}{{12}{1939}{{Hoyle and Lyttleton}}{{}}}
\bibcite{Illarionov1975}{{13}{1975}{{Illarionov and Sunyaev}}{{}}}
\bibcite{Lamers1999}{{14}{1999}{{Lamers and Cassinelli}}{{}}}
\bibcite{Mignone2014}{{15}{2014}{{Mignone}}{{}}}
\bibcite{Penna:2010tp}{{16}{2010}{{Penna et~al.}}{{Penna, McKinney, Narayan, Tchekhovskoy, Shafee, and McClintock}}}
\bibcite{Porth:2014wv}{{17}{2014}{{Porth et~al.}}{{Porth, Xia, Hendrix, Moschou, and Keppens}}}
\bibcite{Ruffert1994b}{{18}{1994}{{Ruffert and Melia}}{{}}}
\bibcite{Sguera2005}{{19}{2005}{{Sguera et~al.}}{{Sguera, Barlow, Bird, Clark, Dean, Hill, Moran, Shaw, Willis, Bazzano, Ubertini, and Malizia}}}
\bibcite{Sguera2006}{{20}{2006}{{Sguera et~al.}}{{Sguera, Bazzano, Bird, Dean, Ubertini, Barlow, Bassani, Clark, Hill, Malizia, Molina, and Stephen}}}
\bibcite{Shakura1973}{{21}{1973}{{Shakura and Sunyaev}}{{}}}
\bibcite{Toth1997}{{22}{1997}{{T{\'{o}}th}}{{}}}
\bibcite{Walter15}{{23}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo, and Tsygankov}}}
