\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blondin(2013)]{Blondin2013}
John~M. Blondin.
\newblock \emph{Astrophys. J.}, 767\penalty0 (2):\penalty0 135, apr 2013.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/767/2/135}.

\bibitem[Bondi and Hoyle(1944)]{Bondi1944}
H~Bondi and F~Hoyle.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 104:\penalty0 273, 1944.

\bibitem[Castor et~al.(1975)Castor, Abbott, and Klein]{Castor1975}
J.~I. Castor, D.~C. Abbott, and R.~I. Klein.
\newblock \emph{Astrophys. J.}, 195:\penalty0 157, jan 1975.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/153315}.

\bibitem[de~Val-Borro et~al.(2009)de~Val-Borro, Karovska, and
  Sasselov]{deValBorro:2009gk}
M.~de~Val-Borro, M.~Karovska, and D.~Sasselov.
\newblock \emph{Astrophys. J.}, 700\penalty0 (2):\penalty0 1148--1160, may
  2009.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/700/2/1148}.

\bibitem[Dexter and Agol(2009)]{Dexter2009}
Jason Dexter and Eric Agol.
\newblock \emph{Astrophys. J.}, 696\penalty0 (2):\penalty0 1616--1629, may
  2009.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/696/2/1616}.

\bibitem[Doeleman et~al.(2009)Doeleman, Agol, Backer, Baganoff, and
  et~al]{Doeleman2009}
Sheperd Doeleman, Eric Agol, Don Backer, Fred Baganoff, and Bower et~al.
\newblock \emph{Astro2010 Astron. Astrophys. Decad. Surv.}, 2009.

\bibitem[Eisenhauer et~al.(2011)Eisenhauer, Perrin, Brandner, Straubmeier, and
  et~al]{Eisenhauer2011}
F.~Eisenhauer, G.~Perrin, W.~Brandner, C.~Straubmeier, and Perraut et~al.
\newblock \emph{The Messenger}, 143:\penalty0 16--24, 2011.

\bibitem[{El Mellah} and Casse(2015)]{ElMellah2015}
I.~{El Mellah} and F.~Casse.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 454\penalty0 (3):\penalty0
  2657--2667, oct 2015.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/stv2184}.

\bibitem[Foglizzo(2009)]{Foglizzo2009}
T.~Foglizzo.
\newblock \emph{Astrophys. J.}, 694\penalty0 (2):\penalty0 820--832, apr 2009.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/694/2/820}.

\bibitem[Foglizzo et~al.(2005)Foglizzo, Galletti, and Ruffert]{Foglizzo2005}
T.~Foglizzo, P.~Galletti, and M.~Ruffert.
\newblock \emph{Astron. Astrophys.}, 2201\penalty0 (2201):\penalty0 15, may
  2005.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361:20042201}.

\bibitem[Foglizzo and Ruffert(1996)]{Foglizzo1996}
Thierry Foglizzo and Maximilian Ruffert.
\newblock \emph{Astron. Astrophys.}, 361:\penalty0 22, apr 1996.
\newblock ISSN 00046361.

\bibitem[Hoyle and Lyttleton(1939)]{Hoyle:1939fl}
F.~Hoyle and R.~A. Lyttleton.
\newblock \emph{Math. Proc. Cambridge Philos. Soc.}, 35\penalty0 (03):\penalty0
  405--415, oct 1939.
\newblock ISSN 0305-0041.
\newblock \doi{10.1017/S0305004100021150}.

\bibitem[Illarionov and Sunyaev(1975)]{Illarionov1975}
A.~F. Illarionov and R.~A. Sunyaev.
\newblock \emph{Astron. Astrophys.}, 39, 1975.

\bibitem[Lamers and Cassinelli(1999)]{Lamers1999}
Henny J. G. L.~M. Lamers and Joseph~P. Cassinelli.
\newblock \emph{Introd. to Stellar Wind.}, 1999.

\bibitem[Mignone(2014)]{Mignone2014}
A.~Mignone.
\newblock \emph{J. Comput. Phys.}, 270:\penalty0 784--814, aug 2014.
\newblock ISSN 00219991.
\newblock \doi{10.1016/j.jcp.2014.04.001}.

\bibitem[Penna et~al.(2010)Penna, McKinney, Narayan, Tchekhovskoy, Shafee, and
  McClintock]{Penna:2010tp}
Robert~F. Penna, Jonathan~C. McKinney, Ramesh Narayan, Alexander Tchekhovskoy,
  Rebecca Shafee, and Jeffrey~E. McClintock.
\newblock \emph{Mon. Not. R. Astron. Soc.}, 408\penalty0 (June):\penalty0
  752--782, mar 2010.
\newblock ISSN 00358711.
\newblock \doi{10.1111/j.1365-2966.2010.17170.x}.

\bibitem[Porth et~al.(2014)Porth, Xia, Hendrix, Moschou, and
  Keppens]{Porth:2014wv}
O.~Porth, C.~Xia, T.~Hendrix, S.~P. Moschou, and R.~Keppens.
\newblock \emph{Astrophys. J. Suppl. Ser.}, 214\penalty0 (1):\penalty0 4, jul
  2014.
\newblock ISSN 1538-4365.
\newblock \doi{10.1088/0067-0049/214/1/4}.

\bibitem[Ruffert and Melia(1994)]{Ruffert1994b}
M.~Ruffert and F.~Melia.
\newblock \emph{Astron. Astrophys. 288L}, 1994.

\bibitem[Sguera et~al.(2005)Sguera, Barlow, Bird, Clark, Dean, Hill, Moran,
  Shaw, Willis, Bazzano, Ubertini, and Malizia]{Sguera2005}
V.~Sguera, E.~J. Barlow, A.~J. Bird, D.~J. Clark, A.~J. Dean, A.~B. Hill,
  L.~Moran, S.~E. Shaw, D.~R. Willis, A.~Bazzano, P.~Ubertini, and A.~Malizia.
\newblock \emph{Astron. Astrophys.}, 444\penalty0 (1):\penalty0 221--231, dec
  2005.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361:20053103}.

\bibitem[Sguera et~al.(2006)Sguera, Bazzano, Bird, Dean, Ubertini, Barlow,
  Bassani, Clark, Hill, Malizia, Molina, and Stephen]{Sguera2006}
V.~Sguera, A.~Bazzano, A.~J. Bird, A.~J. Dean, P.~Ubertini, E.~J. Barlow,
  L.~Bassani, D.~J. Clark, A.~B. Hill, A.~Malizia, M.~Molina, and J.~B.
  Stephen.
\newblock \emph{Astrophys. J.}, 646\penalty0 (1):\penalty0 452--463, jul 2006.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/504827}.

\bibitem[Shakura and Sunyaev(1973)]{Shakura1973}
N~I Shakura and R~a Sunyaev.
\newblock \emph{Astron. Astrophys.}, 24:\penalty0 337--355, 1973.
\newblock ISSN 0004-6361.
\newblock \doi{10.1086/170270}.

\bibitem[T{\'{o}}th(1997)]{Toth1997}
G{\'{a}}bor T{\'{o}}th.
\newblock \emph{J. Comput. Phys.}, 990\penalty0 (981):\penalty0 981--990, 1997.

\bibitem[Walter et~al.(2015)Walter, Lutovinov, Bozzo, and Tsygankov]{Walter15}
Roland Walter, Alexander~A. Lutovinov, Enrico Bozzo, and Sergey~S. Tsygankov.
\newblock \emph{eprint arXiv:1505.03651}, 2015.

\end{thebibliography}
