\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Walter15}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Porth:2014wv}
\citation{ElMellah2015}
\citation{Foglizzo1996}
\citation{Castor1975}
\citation{Gayley1995}
\pp@pagectr{footnote}{1}{1}{}
\pp@pagectr{footnote}{2}{1}{}
\pp@pagectr{footnote}{3}{1}{}
\citation{ElMellah2015}
\citation{Foglizzo2005}
\citation{Foglizzo2009}
\citation{Blondin:2012vf}
\pp@pagectr{footnote}{4}{2}{}
\pp@pagectr{footnote}{5}{2}{}
\bibstyle{plainnat}
\bibdata{/Users/ielm/Documents/Bibtex/research_statement_no_url}
\bibcite{Blondin:2012vf}{{1}{2012}{{Blondin and Raymer}}{{}}}
\bibcite{Bondi1944}{{2}{1944}{{Bondi and Hoyle}}{{}}}
\bibcite{Castor1975}{{3}{1975}{{Castor et~al.}}{{Castor, Abbott, and Klein}}}
\bibcite{ElMellah2015}{{4}{2015}{{{El Mellah} and Casse}}{{}}}
\bibcite{Foglizzo2009}{{5}{2009}{{Foglizzo}}{{}}}
\bibcite{Foglizzo2005}{{6}{2005}{{Foglizzo et~al.}}{{Foglizzo, Galletti, and Ruffert}}}
\bibcite{Foglizzo1996}{{7}{1996}{{Foglizzo and Ruffert}}{{}}}
\bibcite{Gayley1995}{{8}{1995}{{Gayley}}{{}}}
\bibcite{Hoyle:1939fl}{{9}{1939}{{Hoyle and Lyttleton}}{{}}}
\bibcite{Porth:2014wv}{{10}{2014}{{Porth et~al.}}{{Porth, Xia, Hendrix, Moschou, and Keppens}}}
\bibcite{Walter15}{{11}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo, and Tsygankov}}}
