\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_proposal-blx,/Users/Ileyk/Work/Job_applications/CNAP_19/CNRS_19_fixed}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott2016}
\abx@aux@cite{Abbott2016}
\abx@aux@segm{0}{0}{Abbott2016}
\citation{Hulse1974}
\abx@aux@cite{Hulse1974}
\abx@aux@segm{0}{0}{Hulse1974}
\citation{TheLIGOScientificCollaboration2017}
\abx@aux@cite{TheLIGOScientificCollaboration2017}
\abx@aux@segm{0}{0}{TheLIGOScientificCollaboration2017}
\citation{Troja2018}
\abx@aux@cite{Troja2018}
\abx@aux@segm{0}{0}{Troja2018}
\citation{Kim2015}
\abx@aux@cite{Kim2015}
\abx@aux@segm{0}{0}{Kim2015}
\citation{Gill2018}
\abx@aux@cite{Gill2018}
\abx@aux@segm{0}{0}{Gill2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Foglizzo1997}
\abx@aux@cite{Foglizzo1997}
\abx@aux@segm{0}{0}{Foglizzo1997}
\citation{ElMellah2015}
\abx@aux@cite{ElMellah2015}
\abx@aux@segm{0}{0}{ElMellah2015}
\citation{Grinberg2017}
\abx@aux@cite{Grinberg2017}
\abx@aux@segm{0}{0}{Grinberg2017}
\citation{Berger2014}
\abx@aux@cite{Berger2014}
\abx@aux@segm{0}{0}{Berger2014}
\citation{Gehrels2005}
\abx@aux@cite{Gehrels2005}
\abx@aux@segm{0}{0}{Gehrels2005}
\citation{Eichler1989}
\abx@aux@cite{Eichler1989}
\abx@aux@segm{0}{0}{Eichler1989}
\citation{Piran2005}
\abx@aux@cite{Piran2005}
\abx@aux@segm{0}{0}{Piran2005}
\citation{Rees1992}
\abx@aux@cite{Rees1992}
\abx@aux@segm{0}{0}{Rees1992}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified sketch of the different physical components at stake during a NS\spacefactor \@m {}\xspace  -NS\spacefactor \@m {}\xspace  /BH\spacefactor \@m {}\xspace  -NS\spacefactor \@m {}\xspace  coalescence. The central black dot stands for the merger remnant. If it is a NS\spacefactor \@m {}\xspace  , a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ("$\nu $-wind"). Material ejected in the equatorial plane of the fastly rotating remnant might sometimes form a disc from which a neutrino-driven wind can depart. The jets responsible for the short GRB\xspace  are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{2}{Simplified sketch of the different physical components at stake during a \ns -\ns /\bh -\ns coalescence. The central black dot stands for the merger remnant. If it is a \ns , a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ("$\nu $-wind"). Material ejected in the equatorial plane of the fastly rotating remnant might sometimes form a disc from which a neutrino-driven wind can depart. The jets responsible for the short \grb are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }{figure.caption.1}{}}
\citation{Baiotti2017}
\abx@aux@cite{Baiotti2017}
\abx@aux@segm{0}{0}{Baiotti2017}
\citation{Crinquand2018}
\abx@aux@cite{Crinquand2018}
\abx@aux@segm{0}{0}{Crinquand2018}
\citation{Foucart2012}
\abx@aux@cite{Foucart2012}
\abx@aux@segm{0}{0}{Foucart2012}
\citation{ElMellah2019}
\abx@aux@cite{ElMellah2019}
\abx@aux@segm{0}{0}{ElMellah2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Gamma-ray bursts}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accretion discs formed by NS\spacefactor \@m {}\xspace  tidal disruption}{3}{subsection.1.1}}
\citation{Rosswog2007}
\abx@aux@cite{Rosswog2007}
\abx@aux@segm{0}{0}{Rosswog2007}
\citation{Castor1975}
\abx@aux@cite{Castor1975}
\abx@aux@segm{0}{0}{Castor1975}
\citation{ElMellah2018}
\abx@aux@cite{ElMellah2018}
\abx@aux@segm{0}{0}{ElMellah2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the tidal disruption radius of a 1.4$M_{\odot }$\spacefactor \@m {}\xspace  NS\spacefactor \@m {}\xspace  by the radius of the ISCO of a non-rotating BH\spacefactor \@m {}\xspace  , as a function of the mass of the BH\spacefactor \@m {}\xspace  . The green shaded region shows the estimated tidal disruption radius for a NS\spacefactor \@m {}\xspace  radius between 9km (lower limit, high compacity, soft equation-of-state) and 15km (upper limit, low compacity, stiff equation-of-state). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }}{4}{figure.caption.2}}
\newlabel{fig:disc_condition}{{2}{4}{Ratio of the tidal disruption radius of a 1.4\msun \ns by the radius of the ISCO of a non-rotating \bh , as a function of the mass of the \bh . The green shaded region shows the estimated tidal disruption radius for a \ns radius between 9km (lower limit, high compacity, soft equation-of-state) and 15km (upper limit, low compacity, stiff equation-of-state). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disc accretion / ejection and jet collimation}{4}{subsection.1.2}}
\newlabel{sec:acc-ej}{{1.2}{4}{Disc accretion / ejection and jet collimation}{subsection.1.2}{}}
\citation{Pelletier2017}
\abx@aux@cite{Pelletier2017}
\abx@aux@segm{0}{0}{Pelletier2017}
\citation{Kathirgamaraju2019}
\abx@aux@cite{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Kathirgamaraju2019}
\abx@aux@segm{0}{0}{Kathirgamaraju2019}
\citation{Tanaka2016}
\abx@aux@cite{Tanaka2016}
\abx@aux@segm{0}{0}{Tanaka2016}
\citation{Metzger2017}
\abx@aux@cite{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Li1998}
\abx@aux@cite{Li1998}
\abx@aux@segm{0}{0}{Li1998}
\citation{Yu2013}
\abx@aux@cite{Yu2013}
\abx@aux@segm{0}{0}{Yu2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and magnetic field contours from a simulation by \citet {Kathirgamaraju2019} where a low-density relativistic jet is launched from the compact object at the origin. The lengths are scaled with gravitational radii and $\rho _0\sim 7\cdot 10^{16}$g$\cdot $cm$^{-3}$. These simulations were performed from a prescribed torus as initial conditions.\relax }}{5}{figure.caption.3}}
\newlabel{fig:disc-jet_Sasha}{{3}{5}{Density and magnetic field contours from a simulation by \citet {Kathirgamaraju2019} where a low-density relativistic jet is launched from the compact object at the origin. The lengths are scaled with gravitational radii and $\rho _0\sim 7\cdot 10^{16}$g$\cdot $cm$^{-3}$. These simulations were performed from a prescribed torus as initial conditions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kilonovae}{5}{section.2}}
\citation{Lattimer1974}
\abx@aux@cite{Lattimer1974}
\abx@aux@segm{0}{0}{Lattimer1974}
\citation{MacFadyen1999}
\abx@aux@cite{MacFadyen1999}
\abx@aux@segm{0}{0}{MacFadyen1999}
\citation{Metzger2010}
\abx@aux@cite{Metzger2010}
\abx@aux@segm{0}{0}{Metzger2010}
\citation{Peres2011}
\abx@aux@cite{Peres2011}
\abx@aux@segm{0}{0}{Peres2011}
\citation{Peres2013}
\abx@aux@cite{Peres2013}
\abx@aux@segm{0}{0}{Peres2013}
\citation{Bozzo2008}
\abx@aux@cite{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A site for nucleosynthesis of neutron-rich elements}{6}{subsection.2.1}}
\newlabel{sec:nucleo}{{2.1}{6}{A site for nucleosynthesis of neutron-rich elements}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spinning down of a magnetar remnant}{6}{subsection.2.2}}
\newlabel{sec:spin}{{2.2}{6}{Spinning down of a magnetar remnant}{subsection.2.2}{}}
\citation{Spitkovsky2006}
\abx@aux@cite{Spitkovsky2006}
\abx@aux@segm{0}{0}{Spitkovsky2006}
\citation{Philippov2014}
\abx@aux@cite{Philippov2014}
\abx@aux@segm{0}{0}{Philippov2014}
\citation{Metzger2015}
\abx@aux@cite{Metzger2015}
\abx@aux@segm{0}{0}{Metzger2015}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rates of NS\spacefactor \@m {}\xspace  rotational energy decay as a function of time. Different NS\spacefactor \@m {}\xspace  magnetic field strengths and masses are considered, and standard parameters taken from \citet {Metzger2017} are used. While a 2M$_{\odot }$ NS\spacefactor \@m {}\xspace  does not need centrifugal support to avoid collapsing into a BH\spacefactor \@m {}\xspace  , a 2.4M$_{\odot }$ NS\spacefactor \@m {}\xspace  might qualify as a supramassive NS\spacefactor \@m {}\xspace  (depending on the EOS\xspace  ) and collapse once it has evacuated too much rotational energy (green dots). See text for more details.\relax }}{7}{figure.caption.4}}
\newlabel{fig:spinning_down}{{4}{7}{Rates of \ns rotational energy decay as a function of time. Different \ns magnetic field strengths and masses are considered, and standard parameters taken from \citet {Metzger2017} are used. While a 2M$_{\odot }$ \ns does not need centrifugal support to avoid collapsing into a \bh , a 2.4M$_{\odot }$ \ns might qualify as a supramassive \ns (depending on the \eos ) and collapse once it has evacuated too much rotational energy (green dots). See text for more details.\relax }{figure.caption.4}{}}
\citation{Murguia-Berthier2017a}
\abx@aux@cite{Murguia-Berthier2017a}
\abx@aux@segm{0}{0}{Murguia-Berthier2017a}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baiotti2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bozzo2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Castor1975}{nty/global/}
\abx@aux@defaultrefcontext{0}{Crinquand2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eichler1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{ElMellah2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ElMellah2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{ElMellah2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Foglizzo1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Foucart2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gehrels2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gill2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grinberg2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hulse1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kathirgamaraju2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kim2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kumar2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{MacFadyen1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murguia-Berthier2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pelletier2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peres2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peres2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Philippov2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piran2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rees1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosswog2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spitkovsky2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tanaka2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Abbott2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheLIGOScientificCollaboration2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Troja2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yu2013}{nty/global/}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
