{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh14960\viewkind0
\deftab708
\pard\tx284\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li284\fi-142\ri-386\qj
\ls1\ilvl0
\f0\fs36 \cf0 Pi\'e8ces administratives \
		CV 2 pages\
		Dipl\'f4me doctorat\
		ID card\
\pard\pardeftab708\ri-386\sl276\slmult1\sa200
\ls1\ilvl0\cf0 \
ELMELLAH_Ileyk_dossier_CNAP_2019.pdf\
\pard\tx284\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li284\fi-142\ri-386\qj
\ls1\ilvl0\cf0 \'95	Fiche r\'e9capitulative 2 pages\
\'95	Lettre de candidature\
\'95	Dossier :\
		A. CV 2 pages \
		B. Research :\
		     1. Research profile & context 1p\
		     2. Selected skills 1/2p\
		     3. Research summary 4p\
               4. Research proposal 4p\
		C. T\'e2ches de service 3p\
		D. Enseignement 1p\
		E. Responsabilit\'e9s 1p\
		F. Diffusion des connaissances 1p\
\'95	Liste des publications et communications\
\'95	Noms des auteurs de lettres de recommandation\
}