{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What are GRBs?\
\
1. Short are coalescence between compact objects\
2. Long are collapse of quickly rotating massive stars\
\
Scientific interests of GRBs observation\
\
1. Cosmology & galactic astrophysics\
a. Used as standard photometric candles, set constrains on cosmological parameters & dark energy\
b. \'97 spectroscopic \'97, \'97 on foreground material, both in the host galaxy and in the intergalactic medium\
\
2. Accretion / ejection\
\
3. Fundamental Physics : if spectra observed broad enough, set contrains on Lorentz invariance\
\
4. GW astronomy & stellar evolution : short GRBs set constrains on the merger probability\
\
5. Astroparticles : GRBs as potential source of high energy cosmic rays\
}