{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SKYPE W/ BARRET + WEBB\

\b0 \

\b Athena X-IFU -----------------------------------------------------------------------------------------------------
\b0 \
\
Natalie Webb ancienne membre du comit\'e9 de s\'e9lection du CNAP (2011-2015 s\'fbrement?).\
\
A l\'92IRAP, la composante th\'e9orique / num\'e9rique est faible et \'e7a ne va pas en s\'92arrangeant : Renaud Belmont se tire et Julien Malzac est plus souvent \'e0 l\'92\'e9tranger qu\'92\'e0 Toulouse\'85\
\
L\'92IRAP demande 2 postes au CNAP pour X-IFU :\
	- un pour remplacer Fran\'e7ois Pajot, qui partira \'e0 la retraite dans ~5-10 ans. Instrument scientist en charge de la calibration de l\'92instrument, tr\'e8s peu de Physique\
	- un simulateur end-to-end en charge d\'92\'e9valuer la performance nette de l\'92instrument, un peu plus de Physique mais pas trop non plus\
\
Un th\'e9sard produit des observations synth\'e9tiques \'e0 partir de clich\'e9s de simulations cosmologiques et des calibrations du spectro qui se font en ce moment => in 2 years, no longer any need for synthetic observations since the spectro will be fully calibrated\'85\
\
=> 
\b Conclusion
\b0  : t\'e2che de service ANO2-Athena/X-IFU n\'92est pas un bon plan pour moi. Cependant, 
\b toujours pr\'e9senter Athena comme le projet \'e0 long terme (10-20 ans)!\
\
Autres conseils  -----------------------------------------------------------------------------------------\
\
a.
\b0  Stress on the big picture : 
\b link between mass transfer in HMXB and secular evolution which leads to merging compact objects and GW emission
\b0 .\

\b b.
\b0  The link between my simulations and the observations must be enhanced. 
\b Say that you are aware of it and that it is getting better now that you joined a collaboration of observers
\b0 .\
\

\b 2 alternatives @ IRAP -----------------------------------------------------------------------------------------\

\b0 \
- - -\
XRISM (pronounced KRISM) : the successor of Hitomi, also a pathfinder for Athena.\
- - -\
\
?\
\
- - -\
SVOM (but they already have 2 candidates) : {\field{\*\fldinst{HYPERLINK "http://www.svom.fr/en/portfolio/telescope-eclairs/"}}{\fldrslt the Eclair telescope}} (hard-X and gamma, detects bursts and triggering role), ~\'a0BAT on SWIFT\
- - -\
\
Launched in 2021 => good timing! They look for someone to do data analysis. Scientific purpose : gamma-ray bursts and looking for gamma counterparts from merging compact binaries (GW sources). Two key tasks :\
\
\pard\pardeftab720

\f1\i\fs28 \cf2 \cb3 - Conception, d\'e9veloppement, tests, validation et livraison des algorithmes, des logiciels et des pipelines de traitement et contr\'f4le qualit\'e9 des donn\'e9es associ\'e9s \'e0 la mod\'e9lisation, \'e0 la production et \'e0 l\'92exploitation des donn\'e9es.\
\uc0\u8259  D\'e9veloppement des simulations et des recettes de validation permettant de tester les logiciels.
\f0\i0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}