{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 FEEDBACK FROM PIERRICK MARTIN\

\b0 \
Preliminary info : le jury change tous les 4 ans (2015-2019,2019-2023) => 
\b stop @ 6 attempts at most
\b0 \
\

\b Statistiques (from {\field{\*\fldinst{HYPERLINK "http://www.cnap.obspm.fr/CNAP-Recrutement/archive_recrutements.html"}}{\fldrslt report 2018}})\

\b0 	- 15% recrut\'e9s en simulations\
	- ~ 40% d\'92admissibles \
	- 6 admis cette ann\'e9e (/125), s\'92attendre \'e0 une diminution\
	- \'85 autour de th\'e8se +3,4,5 (sauf une \'e0 +7)\
	- \'e2ge m\'e9dian : ~32 ans\
\
Embauche sur MIS et Jets cette ann\'e9e => pas de poste sur SO5 avant plusieurs ann\'e9es => change\
\

\b Points faibles
\b0 \
\
1. Rayonnement : faible. Peu de citations. Donner plus de s\'e9minaires et pr\'e9sentations.\
2. T\'e2che de service : inadapt\'e9e\
\
Plus g\'e9n\'e9ralement, souligner plus les 
\b apports personnels
\b0  \'e0 la communaut\'e9 et rendre 
\b plus accessible
\b0  la description du sujet scientifique.\
\

\b T\'e2che de service : pistes\

\b0 \
1. Contacter {\field{\*\fldinst{HYPERLINK "http://userpages.irap.omp.eu/~dbarret/"}}{\fldrslt Didier Barret}} (IRAP), PI de {\field{\*\fldinst{HYPERLINK "http://x-ifu.irap.omp.eu/"}}{\fldrslt X-IFU}}, principal instrument d\'92Athena. Athena pas une priorit\'e9 pour le CNAP pour le moment though\'85 Ils ont besoin de quelqu\'92un pour produire des simulated data / synthetic observations, convolving simulations results by their instrumental filter function. L\'92un des sujets scientifiques en vogue \'e0 l\'92IRAP : les QPOs. Les ULX too with Natalie Webb?\
\
2. VO-PDC (Virtual Observatory Paris Data Center, see {\field{\*\fldinst{HYPERLINK "http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2012ASPC..461..399L&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf"}}{\fldrslt white paper}}) : there is a theory section, focused on :\
	- large scale cosmological simulations\
	- N-body galactic mergers\
	- Meudon PhotoDissociation Regions (PDR) code for ISM \

\b 	- {\field{\*\fldinst{HYPERLINK "http://starformat.obspm.fr/starformat/projects"}}{\fldrslt STARFORMAT}}, MHD simulations for stellar formation\

\b0 \
3. Related to 3. : chat with Volker Beckmann, responsible for computing and data science @ IN2P3.\
\
4. Strasbourg?}