\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giacconi1962}
\citation{Walter15}
\citation{Negueruela2006}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Xia2017}
\citation{ElMellah2015}
\citation{Foglizzo1997}
\citation{ElMellah2016a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\citation{Owocki1984a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{Bozzo2016}
\citation{Grinberg2017}
\citation{ElMellah}
\citation{ElMellah}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the dotted black lines represent the Mach-1 surfaces. The colormap is logarithmic mass density.\relax }}{}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_BHL}{{1}{}{Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the dotted black lines represent the Mach-1 surfaces. The colormap is logarithmic mass density.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite  {Sundqvist2017}. (\textit  {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }}{}{figure.caption.6}}
\newlabel{fig:config_SgXB_and_mesh}{{2}{}{(\textit {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite {Sundqvist2017}. (\textit {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }{figure.caption.6}{}}
\citation{Grinberg2017}
\citation{Xia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (upper panel) Simulated luminosity histograms, with and without accounting for absorption. (bottom panel) Observed luminosity histograms for 4 classic SgXB\xspace  \citep  [from][]{ElMellah}.\relax }}{}{figure.caption.7}}
\newlabel{fig:diag}{{3}{}{(upper panel) Simulated luminosity histograms, with and without accounting for absorption. (bottom panel) Observed luminosity histograms for 4 classic \sgx \citep [from][]{ElMellah}.\relax }{figure.caption.7}{}}
\citation{Mohamed2011}
\citation{ElMellah2016a}
\citation{Gimenez-Garcia2016,Sander2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isodensity surface of a 3D flow from a RLOF\spacefactor \@m {}\xspace  star (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }}{}{figure.caption.10}}
\newlabel{fig:bow2.5d}{{4}{}{Isodensity surface of a 3D flow from a \rlof star (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }{figure.caption.10}{}}
\citation{Vincent2011}
\citation{Ghosh1978}
\citation{Ghosh1978}
\citation{Ness2012}
\citation{Xia2017}
\citation{Bozzo2008}
\citation{ElMellah}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density and velocity map of a slow wind (coming from the right) being accreted onto a compact object. The detached bow shock becomes a disc-like structure.\relax }}{}{figure.caption.11}}
\newlabel{fig:wind-RLOF}{{5}{}{Density and velocity map of a slow wind (coming from the right) being accreted onto a compact object. The detached bow shock becomes a disc-like structure.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Truncation of the inner disc by the NS magnetosphere. From \cite  {Ghosh1978}.\relax }}{}{figure.caption.13}}
\newlabel{fig:ghosh}{{6}{}{Truncation of the inner disc by the NS magnetosphere. From \cite {Ghosh1978}.\relax }{figure.caption.13}{}}
\citation{Blondin1990}
\citation{Manousakis2015c}
\citation{ElMellah}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/research_statement_no_url}
\bibcite{Blondin1990}{{1}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell \&\ Taam}}}
\bibcite{Bondi1944}{{2}{1944}{{Bondi \&\ Hoyle}}{{}}}
\bibcite{Bozzo2008}{{3}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga \&\ Stella}}}
\bibcite{Bozzo2016}{{4}{2016}{{Bozzo et~al.}}{{Bozzo, Oskinova, Feldmeier \&\ Falanga}}}
\bibcite{ElMellah2015}{{5}{2015}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{6}{2016}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah}{{7}{2017}{{{El Mellah} et~al.}}{{{El Mellah}, Sundqvist \&\ Keppens}}}
\bibcite{Foglizzo1997}{{8}{1997}{{Foglizzo \&\ Ruffert}}{{}}}
\bibcite{Ghosh1978}{{9}{1978}{{Ghosh \&\ Lamb}}{{}}}
\bibcite{Giacconi1962}{{10}{1962}{{Giacconi et~al.}}{{Giacconi, Gursky, Paolini \&\ Rossi}}}
\bibcite{Gimenez-Garcia2016}{{11}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu \&\ Sander}}}
\bibcite{Grinberg2017}{{12}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \&\ Nowak}}}
\bibcite{Hoyle:1939fl}{{13}{1939}{{Hoyle \&\ Lyttleton}}{{}}}
\bibcite{Manousakis2015c}{{14}{2015}{{Manousakis \&\ Walter}}{{}}}
\bibcite{Mohamed2011}{{15}{2011}{{Mohamed \&\ Podsiadlowski}}{{}}}
\bibcite{Negueruela2006}{{16}{2006}{{Negueruela et~al.}}{{Negueruela, Smith, Reig, Chaty \&\ Torrej{\'{o}}n}}}
\bibcite{Ness2012}{{17}{2012}{{Ness et~al.}}{{Ness, Schaefer, Dobrotka, Sadowski, Drake, Barnard, Talavera, Gonzalez-Riestra, Page, Hernanz, Sala \&\ Starrfield}}}
\bibcite{Owocki1984a}{{18}{1984}{{Owocki \&\ Rybicki}}{{}}}
\bibcite{Sander2017}{{19}{2017}{{Sander et~al.}}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar \&\ Hamann}}}
\bibcite{Sundqvist2017}{{20}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki \&\ Puls}}}
\bibcite{Toth1996}{{21}{1996}{{T{\'{o}}th}}{{}}}
\bibcite{Toth1998}{{22}{1998}{{T{\'{o}}th et~al.}}{{T{\'{o}}th, Keppens \&\ Botchev}}}
\bibcite{Vincent2011}{{23}{2011}{{Vincent et~al.}}{{Vincent, Paumard, Gourgoulhon \&\ Perrin}}}
\bibcite{Walter15}{{24}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo \&\ Tsygankov}}}
\bibcite{Xia2017}{{25}{2017}{{Xia et~al.}}{{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \&\ Keppens}}}
