This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: research_proposal-blx.bib
Database file #2: /Users/Ileyk/Work/Job_applications/CNAP_19/CNRS_19_fixed.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6256 wiz_defined-function locations,
            1452 strings with 46563 characters,
and the built_in function-call counts, 202294 in all, are:
= -- 15161
> -- 2996
< -- 793
+ -- 5329
- -- 1227
* -- 16081
:= -- 21765
add.period$ -- 0
call.type$ -- 27
change.case$ -- 467
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 21451
empty$ -- 18638
format.name$ -- 2108
if$ -- 40403
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1404
num.names$ -- 1302
pop$ -- 9460
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 4683
stack$ -- 0
substring$ -- 27252
swap$ -- 5241
text.length$ -- 666
text.prefix$ -- 28
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2682
width$ -- 0
write$ -- 1378
