\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_proposal-blx,/Users/Ileyk/Work/Job_applications/CNAP_19/CNRS_19_fixed}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ducci2009}
\abx@aux@cite{Ducci2009}
\abx@aux@segm{0}{0}{Ducci2009}
\citation{Martinez-Nunez2017}
\abx@aux@cite{Martinez-Nunez2017}
\abx@aux@segm{0}{0}{Martinez-Nunez2017}
\citation{Sana2012}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\citation{Webb2014}
\abx@aux@cite{Webb2014}
\abx@aux@segm{0}{0}{Webb2014}
\citation{Renzini1981}
\abx@aux@cite{Renzini1981}
\abx@aux@segm{0}{0}{Renzini1981}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pp@pagectr{footnote}{1}{1}{1}
\citation{Tauris2003a}
\abx@aux@cite{Tauris2003a}
\abx@aux@segm{0}{0}{Tauris2003a}
\citation{Furst2018}
\abx@aux@cite{Furst2018}
\abx@aux@segm{0}{0}{Furst2018}
\citation{Blondin1991}
\abx@aux@cite{Blondin1991}
\abx@aux@segm{0}{0}{Blondin1991}
\newlabel{sec:summary}{{}{3}{Time variability in Supergiant X-ray binaries}{section*.2}{}}
\citation{Bozzo2008}
\abx@aux@cite{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit  {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref  {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once up to five orders of magnitude.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_SgXB_and_mesh}{{1}{4}{(\textit {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once up to five orders of magnitude.\relax }{figure.caption.3}{}}
\citation{Ghosh1979}
\abx@aux@cite{Ghosh1979}
\abx@aux@segm{0}{0}{Ghosh1979}
\citation{Mohamed2011}
\abx@aux@cite{Mohamed2011}
\abx@aux@segm{0}{0}{Mohamed2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In simulations of wind accretion in SgXBs\xspace  , I discovered a wind-captured geometrically thick disc around the central NS\spacefactor \@m {}\xspace  , while this type of flow was previously thought to be spherical. It was made possible by the five orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }}{5}{figure.caption.5}}
\newlabel{fig:disc}{{2}{5}{In simulations of wind accretion in \sgxs , I discovered a wind-captured geometrically thick disc around the central \ns , while this type of flow was previously thought to be spherical. It was made possible by the five orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }{figure.caption.5}{}}
\citation{Abbott2016}
\abx@aux@cite{Abbott2016}
\abx@aux@segm{0}{0}{Abbott2016}
\citation{Hulse1974}
\abx@aux@cite{Hulse1974}
\abx@aux@segm{0}{0}{Hulse1974}
\citation{TheLIGOScientificCollaboration2017}
\abx@aux@cite{TheLIGOScientificCollaboration2017}
\abx@aux@segm{0}{0}{TheLIGOScientificCollaboration2017}
\citation{Berger2014}
\abx@aux@cite{Berger2014}
\abx@aux@segm{0}{0}{Berger2014}
\citation{Eichler1989}
\abx@aux@cite{Eichler1989}
\abx@aux@segm{0}{0}{Eichler1989}
\citation{Piran2005}
\abx@aux@cite{Piran2005}
\abx@aux@segm{0}{0}{Piran2005}
\citation{Tanaka2016}
\abx@aux@cite{Tanaka2016}
\abx@aux@segm{0}{0}{Tanaka2016}
\citation{Metzger2017}
\abx@aux@cite{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Li1998}
\abx@aux@cite{Li1998}
\abx@aux@segm{0}{0}{Li1998}
\citation{Rosswog2007}
\abx@aux@cite{Rosswog2007}
\abx@aux@segm{0}{0}{Rosswog2007}
\citation{Baiotti2017}
\abx@aux@cite{Baiotti2017}
\abx@aux@segm{0}{0}{Baiotti2017}
\citation{Crinquand2018}
\abx@aux@cite{Crinquand2018}
\abx@aux@segm{0}{0}{Crinquand2018}
\citation{Foucart2012}
\abx@aux@cite{Foucart2012}
\abx@aux@segm{0}{0}{Foucart2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Accretion disc formed by NS\spacefactor \@m {}\xspace  tidal disruption}{7}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified sketch of the different physical components. The central black dot stands for the merger remnant. If it is a BH\spacefactor \@m {}\xspace  , a neutrino ("$\nu $") driven disc wind is first expected before the disc (in black) gets geometrically thick. From the disc, jets (in green) responsible for the short GRB\xspace  are thought to be launched, here represented in green (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material (both the dynamical ejecta and the disc wind). The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }}{8}{figure.caption.7}}
\newlabel{fig:sketch}{{3}{8}{Simplified sketch of the different physical components. The central black dot stands for the merger remnant. If it is a \bh , a neutrino ("$\nu $") driven disc wind is first expected before the disc (in black) gets geometrically thick. From the disc, jets (in green) responsible for the short \grb are thought to be launched, here represented in green (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material (both the dynamical ejecta and the disc wind). The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }{figure.caption.7}{}}
\citation{Castor1975}
\abx@aux@cite{Castor1975}
\abx@aux@segm{0}{0}{Castor1975}
\citation{Bachetti2014}
\abx@aux@cite{Bachetti2014}
\abx@aux@segm{0}{0}{Bachetti2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the tidal disruption radius of a 1.4$M_{\odot }$\spacefactor \@m {}\xspace  NS\spacefactor \@m {}\xspace  by the radius of the ISCO of a non-rotating BH\spacefactor \@m {}\xspace  , as a function of the mass of the BH\spacefactor \@m {}\xspace  . The green shaded region shows the estimated tidal disruption radius for a NS\spacefactor \@m {}\xspace  radius between 9kms (lower limit, high compacity, soft EOS\xspace  ) and 15kms (upper limit, low compacity, stiff EOS\xspace  ). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }}{9}{figure.caption.8}}
\newlabel{fig:disc_condition}{{4}{9}{Ratio of the tidal disruption radius of a 1.4\msun \ns by the radius of the ISCO of a non-rotating \bh , as a function of the mass of the \bh . The green shaded region shows the estimated tidal disruption radius for a \ns radius between 9kms (lower limit, high compacity, soft \eos ) and 15kms (upper limit, low compacity, stiff \eos ). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Accretion/ejection in geometrically thick discs}{9}{section.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bachetti2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baiotti2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blondin1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bozzo2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Castor1975}{nty/global/}
\abx@aux@defaultrefcontext{0}{Crinquand2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ducci2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eichler1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Foucart2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Furst2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ghosh1979}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hulse1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Nunez2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohamed2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piran2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Renzini1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosswog2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sana2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tanaka2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tauris2003a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Abbott2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheLIGOScientificCollaboration2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Webb2014}{nty/global/}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
