\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mohamed2011}
\citation{ElMellah2016a}
\citation{Gimenez-Garcia2016,Sander2017}
\citation{Vincent2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isodensity surface of a 3D flow from a RLOF\spacefactor \@m {}\xspace  star (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bow2.5d}{{1}{}{Isodensity surface of a 3D flow from a \rlof star (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and velocity map of a slow wind (coming from the right) being accreted onto a compact object. The detached bow shock becomes a disc-like structure.\relax }}{}{figure.caption.3}}
\newlabel{fig:wind-RLOF}{{2}{}{Density and velocity map of a slow wind (coming from the right) being accreted onto a compact object. The detached bow shock becomes a disc-like structure.\relax }{figure.caption.3}{}}
\citation{Ghosh1978}
\citation{Ghosh1978}
\citation{Ness2012}
\citation{Xia2017}
\citation{Bozzo2008}
\citation{ElMellah}
\citation{Sundqvist2017,Sander2017}
\citation{Grinberg2017}
\citation{Blondin1990}
\citation{Manousakis2015c}
\citation{ElMellah}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncation of the inner disc by the NS magnetosphere. From \cite  {Ghosh1978}.\relax }}{}{figure.caption.5}}
\newlabel{fig:ghosh}{{3}{}{Truncation of the inner disc by the NS magnetosphere. From \cite {Ghosh1978}.\relax }{figure.caption.5}{}}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/research_statement_no_url}
\bibcite{Blondin1990}{{1}{1990}{{Blondin et~al.}}{{Blondin, Kallman, Fryxell \&\ Taam}}}
\bibcite{Bozzo2008}{{2}{2008}{{Bozzo et~al.}}{{Bozzo, Falanga \&\ Stella}}}
\bibcite{ElMellah2016a}{{3}{2016}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah}{{4}{2017}{{{El Mellah} et~al.}}{{{El Mellah}, Sundqvist \&\ Keppens}}}
\bibcite{Ghosh1978}{{5}{1978}{{Ghosh \&\ Lamb}}{{}}}
\bibcite{Gimenez-Garcia2016}{{6}{2016}{{Gimenez-Garcia et~al.}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu \&\ Sander}}}
\bibcite{Grinberg2017}{{7}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \&\ Nowak}}}
\bibcite{Manousakis2015c}{{8}{2015}{{Manousakis \&\ Walter}}{{}}}
\bibcite{Mohamed2011}{{9}{2011}{{Mohamed \&\ Podsiadlowski}}{{}}}
\bibcite{Ness2012}{{10}{2012}{{Ness et~al.}}{{Ness, Schaefer, Dobrotka, Sadowski, Drake, Barnard, Talavera, Gonzalez-Riestra, Page, Hernanz, Sala \&\ Starrfield}}}
\bibcite{Sander2017}{{11}{2017}{{Sander et~al.}}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar \&\ Hamann}}}
\bibcite{Sundqvist2017}{{12}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki \&\ Puls}}}
\bibcite{Vincent2011}{{13}{2011}{{Vincent et~al.}}{{Vincent, Paumard, Gourgoulhon \&\ Perrin}}}
\bibcite{Xia2017}{{14}{2017}{{Xia et~al.}}{{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \&\ Keppens}}}
