\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giacconi1962}
\citation{Walter15}
\citation{Negueruela2006}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Toth1996,Toth1998}
\citation{Xia2017}
\citation{ElMellah2015}
\citation{Foglizzo1997}
\citation{ElMellah2016a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the the dotted black lines represent the Mach=1 surfaces.\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_BHL}{{1}{}{Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the the dotted black lines represent the Mach=1 surfaces.\relax }{figure.caption.3}{}}
\citation{Owocki1984a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{Bozzo2016}
\citation{Grinberg2017}
\citation{Grinberg2017}
\citation{Xia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite  {Sundqvist2017}. (\textit  {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }}{}{figure.caption.5}}
\newlabel{fig:config_SgXB_and_mesh}{{2}{}{(\textit {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite {Sundqvist2017}. (\textit {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }{figure.caption.5}{}}
\citation{Shakura1973}
\citation{Balbus1991}
\citation{VanMarle2011}
\citation{Murray1998}
\citation{Foulkes2006}
\citation{Liska2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isodensity surface of a 3D flow from a stellar companion (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }}{}{figure.caption.8}}
\newlabel{fig:bow2.5d}{{3}{}{Isodensity surface of a 3D flow from a stellar companion (upper right) to an accretor, 1,000 times smaller than the orbital separation between the two bodies.\relax }{figure.caption.8}{}}
\citation{Ghosh1977}
\citation{Ju2017}
\citation{Ness2012}
\citation{Xia2017}
\citation{ElMellah}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/research_statement_no_url}
\bibcite{Balbus1991}{{1}{1991}{{Balbus \&\ Hawley}}{{}}}
\bibcite{Bondi1944}{{2}{1944}{{Bondi \&\ Hoyle}}{{}}}
\bibcite{Bozzo2016}{{3}{2016}{{Bozzo et~al.}}{{Bozzo, Oskinova, Feldmeier \&\ Falanga}}}
\bibcite{ElMellah2015}{{4}{2015}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{5}{2016}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah}{{6}{2017}{{{El Mellah} et~al.}}{{{El Mellah}, Sundqvist \&\ Keppens}}}
\bibcite{Foglizzo1997}{{7}{1997}{{Foglizzo \&\ Ruffert}}{{}}}
\bibcite{Foulkes2006}{{8}{2006}{{Foulkes et~al.}}{{Foulkes, Haswell \&\ Murray}}}
\bibcite{Ghosh1977}{{9}{1977}{{Ghosh et~al.}}{{Ghosh, Pethick, Lamb \&\ Pethick}}}
\bibcite{Giacconi1962}{{10}{1962}{{Giacconi et~al.}}{{Giacconi, Gursky, Paolini \&\ Rossi}}}
\bibcite{Grinberg2017}{{11}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \&\ Nowak}}}
\bibcite{Hoyle:1939fl}{{12}{1939}{{Hoyle \&\ Lyttleton}}{{}}}
\bibcite{Ju2017}{{13}{2017}{{Ju et~al.}}{{Ju, Stone \&\ Zhu}}}
\bibcite{Liska2017}{{14}{2017}{{Liska et~al.}}{{Liska, Hesp, Tchekhovskoy, Ingram, van~der Klis \&\ Markoff}}}
\bibcite{Murray1998}{{15}{1998}{{Murray \&\ Armitage}}{{}}}
\bibcite{Negueruela2006}{{16}{2006}{{Negueruela et~al.}}{{Negueruela, Smith, Reig, Chaty \&\ Torrej{\'{o}}n}}}
\bibcite{Ness2012}{{17}{2012}{{Ness et~al.}}{{Ness, Schaefer, Dobrotka, Sadowski, Drake, Barnard, Talavera, Gonzalez-Riestra, Page, Hernanz, Sala \&\ Starrfield}}}
\bibcite{Owocki1984a}{{18}{1984}{{Owocki \&\ Rybicki}}{{}}}
\bibcite{Shakura1973}{{19}{1973}{{Shakura \&\ Sunyaev}}{{}}}
\bibcite{Sundqvist2017}{{20}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki \&\ Puls}}}
\bibcite{Toth1996}{{21}{1996}{{T{\'{o}}th}}{{}}}
\bibcite{Toth1998}{{22}{1998}{{T{\'{o}}th et~al.}}{{T{\'{o}}th, Keppens, Botchev, Toth, Keppens \&\ Botchev}}}
\bibcite{VanMarle2011}{{23}{2011}{{van Marle \&\ Keppens}}{{}}}
\bibcite{Walter15}{{24}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo \&\ Tsygankov}}}
\bibcite{Xia2017}{{25}{2017}{{Xia et~al.}}{{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \&\ Keppens}}}
