\begin{thebibliography}{xx}

\harvarditem{Balbus \harvardand\ Hawley}{1991}{Balbus1991}
Balbus, S.~A. \harvardand\ Hawley, J.~F.  \harvardyearleft
  1991\harvardyearright , {\em Astrophys. J.} {\bf 376},~214.

\harvarditem{Bondi \harvardand\ Hoyle}{1944}{Bondi1944}
Bondi, H. \harvardand\ Hoyle, F.  \harvardyearleft 1944\harvardyearright , {\em
  Mon. Not. R. Astron. Soc.} {\bf 104},~273.

\harvarditem[Bozzo et~al.]{Bozzo, Oskinova, Feldmeier \harvardand\
  Falanga}{2016}{Bozzo2016}
Bozzo, E., Oskinova, L., Feldmeier, A. \harvardand\ Falanga, M.
  \harvardyearleft 2016\harvardyearright , {\em Astron. Astrophys. Vol. 589,
  id.A102, 11 pp.} {\bf 589}.

\harvarditem{{El Mellah} \harvardand\ Casse}{2015}{ElMellah2015}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2015\harvardyearright
  , {\em Mon. Not. R. Astron. Soc.} {\bf 454}(3),~2657--2667.

\harvarditem{{El Mellah} \harvardand\ Casse}{2016}{ElMellah2016a}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2016\harvardyearright
  , {\em Mon. Not. R. Astron. Soc.} {\bf 467}(3),~2585--2593.

\harvarditem[{El Mellah} et~al.]{{El Mellah}, Sundqvist \harvardand\
  Keppens}{2017}{ElMellah}
{El Mellah}, I., Sundqvist, J.~O. \harvardand\ Keppens, R.  \harvardyearleft
  2017\harvardyearright , {\em MNRAS} .

\harvarditem{Foglizzo \harvardand\ Ruffert}{1997}{Foglizzo1997}
Foglizzo, Â. \harvardand\ Ruffert, Â.  \harvardyearleft 1997\harvardyearright ,
  {\em Astron. Astrophys.} .

\harvarditem[Foulkes et~al.]{Foulkes, Haswell \harvardand\
  Murray}{2006}{Foulkes2006}
Foulkes, S.~B., Haswell, C.~A. \harvardand\ Murray, J.~R.  \harvardyearleft
  2006\harvardyearright , {\em Mon. Not. R. Astron. Soc.} {\bf
  366}(4),~1399--1409.

\harvarditem[Ghosh et~al.]{Ghosh, Pethick, Lamb \harvardand\
  Pethick}{1977}{Ghosh1977}
Ghosh, P., Pethick, C.~J., Lamb, F.~K. \harvardand\ Pethick, C.~J.
  \harvardyearleft 1977\harvardyearright , {\em Astrophys. J.} {\bf
  217},~578--596.

\harvarditem[Giacconi et~al.]{Giacconi, Gursky, Paolini \harvardand\
  Rossi}{1962}{Giacconi1962}
Giacconi, R., Gursky, H., Paolini, F.~R. \harvardand\ Rossi, B.~B.
  \harvardyearleft 1962\harvardyearright , {\em Phys. Rev. Lett.} {\bf
  9}(11),~439--443.

\harvarditem[Grinberg et~al.]{Grinberg, Hell, {El Mellah}, Neilsen, Sander,
  Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel,
  Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \harvardand\
  Nowak}{2017}{Grinberg2017}
Grinberg, V., Hell, N., {El Mellah}, I., Neilsen, J., Sander, A. A.~C.,
  Leutenegger, M.~A., F{\"{u}}rst, F., Huenemoerder, D.~P., Kretschmar, P.,
  K{\"{u}}hnel, M., Martinez-Nunez, S., Niu, S., Pottschmidt, K., Schulz,
  N.~S., Wilms, J. \harvardand\ Nowak, M.~A.  \harvardyearleft
  2017\harvardyearright , {\em MNRAS} .

\harvarditem{Hoyle \harvardand\ Lyttleton}{1939}{Hoyle:1939fl}
Hoyle, F. \harvardand\ Lyttleton, R.~A.  \harvardyearleft 1939\harvardyearright
  , {\em Math. Proc. Cambridge Philos. Soc.} {\bf 35}(03),~405--415.

\harvarditem[Ju et~al.]{Ju, Stone \harvardand\ Zhu}{2017}{Ju2017}
Ju, W., Stone, J.~M. \harvardand\ Zhu, Z.  \harvardyearleft
  2017\harvardyearright , {\em Astrophys. J.} {\bf 841}(1),~29.

\harvarditem[Liska et~al.]{Liska, Hesp, Tchekhovskoy, Ingram, van~der Klis
  \harvardand\ Markoff}{2017}{Liska2017}
Liska, M., Hesp, C., Tchekhovskoy, A., Ingram, A., van~der Klis, M.
  \harvardand\ Markoff, S.  \harvardyearleft 2017\harvardyearright , {\em
  eprint arXiv:1707.06619} {\bf 5}(November),~1--5.

\harvarditem{Murray \harvardand\ Armitage}{1998}{Murray1998}
Murray, J.~R. \harvardand\ Armitage, P.~J.  \harvardyearleft
  1998\harvardyearright , {\em Mon. Not. R. Astron. Soc.} {\bf
  300}(2),~561--566.

\harvarditem[Negueruela et~al.]{Negueruela, Smith, Reig, Chaty \harvardand\
  Torrej{\'{o}}n}{2006}{Negueruela2006}
Negueruela, I., Smith, D.~M., Reig, P., Chaty, S. \harvardand\ Torrej{\'{o}}n,
  J.~M.  \harvardyearleft 2006\harvardyearright , {\em Proc. X-ray Universe
  2005 (ESA SP-604). 26-30 Sept. 2005} .

\harvarditem[Ness et~al.]{Ness, Schaefer, Dobrotka, Sadowski, Drake, Barnard,
  Talavera, Gonzalez-Riestra, Page, Hernanz, Sala \harvardand\
  Starrfield}{2012}{Ness2012}
Ness, J. U.~U., Schaefer, B.~E., Dobrotka, A., Sadowski, A., Drake, J.~J.,
  Barnard, R., Talavera, A., Gonzalez-Riestra, R., Page, K.~L., Hernanz, M.,
  Sala, G. \harvardand\ Starrfield, S.  \harvardyearleft 2012\harvardyearright
  , {\em Astrophys. J.} {\bf 745}(1).

\harvarditem{Owocki \harvardand\ Rybicki}{1984}{Owocki1984a}
Owocki, S.~P. \harvardand\ Rybicki, G.~B.  \harvardyearleft
  1984\harvardyearright , {\em Astrophys. J.} {\bf 284},~337.

\harvarditem{Shakura \harvardand\ Sunyaev}{1973}{Shakura1973}
Shakura, N.~I. \harvardand\ Sunyaev, R.~a.  \harvardyearleft
  1973\harvardyearright , {\em Astron. Astrophys.} {\bf 24},~337--355.

\harvarditem[Sundqvist et~al.]{Sundqvist, Owocki \harvardand\
  Puls}{2017}{Sundqvist2017}
Sundqvist, J.~O., Owocki, S.~P. \harvardand\ Puls, J.  \harvardyearleft
  2017\harvardyearright ,  (2).

\harvarditem{T{\'{o}}th}{1996}{Toth1996}
T{\'{o}}th, G.  \harvardyearleft 1996\harvardyearright , {\em Magnetodynamic
  Phenom. Sol. Atmos. prototypes stellar Magn. Act. Proc. 153rd Colloq. Int.
  Astron. Union, held Makuhari, near Tokyo, May 22-27, 1995} {\bf 471},~471.

\harvarditem[T{\'{o}}th et~al.]{T{\'{o}}th, Keppens, Botchev, Toth, Keppens
  \harvardand\ Botchev}{1998}{Toth1998}
T{\'{o}}th, G., Keppens, R., Botchev, M.~A., Toth, Â., Keppens, Â. \harvardand\
  Botchev, Â.  \harvardyearleft 1998\harvardyearright , {\em Astron.
  Astrophys.} {\bf 332},~1159--1170.

\harvarditem{van Marle \harvardand\ Keppens}{2011}{VanMarle2011}
van Marle, A.~J. \harvardand\ Keppens, R.  \harvardyearleft
  2011\harvardyearright , {\em Comput. Fluids} {\bf 42}(1),~44--53.

\harvarditem[Walter et~al.]{Walter, Lutovinov, Bozzo \harvardand\
  Tsygankov}{2015}{Walter15}
Walter, R., Lutovinov, A.~A., Bozzo, E. \harvardand\ Tsygankov, S.~S.
  \harvardyearleft 2015\harvardyearright , {\em Astron. Astrophys. Rev.} {\bf
  23}(1),~2.

\harvarditem[Xia et~al.]{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \harvardand\
  Keppens}{2017}{Xia2017}
Xia, C., Teunissen, J., {El Mellah}, I., Chan{\'{e}}, E. \harvardand\ Keppens,
  R.  \harvardyearleft 2017\harvardyearright , {\em submitted} .

\end{thebibliography}
