\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zooms successifs sur la r\IeC {\'e}gion centrale d'un vent (provenant du haut de l'image) qui est focalis\IeC {\'e} par le champ gravitationel d'un accr\IeC {\'e}teur central, pour diff\IeC {\'e}rents nombres de Mach \IeC {\`a} l'infini. En blanc sont repr\IeC {\'e}sent\IeC {\'e}es les lignes de champ de vitesse et en noir pointill\IeC {\'e}s, les surfaces Mach-1. L'\IeC {\'e}chelle de couleur, logarithmique, repr\IeC {\'e}sente la densit\IeC {\'e} de masse.}}{}{figure.1}}
\newlabel{fig:fig3}{{1}{}{Zooms successifs sur la région centrale d'un vent (provenant du haut de l'image) qui est focalisé par le champ gravitationel d'un accréteur central, pour différents nombres de Mach à l'infini. En blanc sont représentées les lignes de champ de vitesse et en noir pointillés, les surfaces Mach-1. L'échelle de couleur, logarithmique, représente la densité de masse}{figure.1}{}}
