{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red234\green234\blue234;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\f1\b \cf2 \cb3 Th\'e8me de recherche, techniques acquises et principaux r\'e9sultats \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0 \cb1 \
1. Study of the parameters of the disc formed after NS-NS/BH-NS merger and of its evolution as it undergoes accretion onto the remnant at high mass accretion rates (above the Eddington limit). 2. Analysis of the neutrino-driven and subsequent line-driven outflow from this disc and its interaction with the surrounding ejecta responsible for the kilonova.\
\
\
\pard\pardeftab720

\f1\b \cf2 \cb3 5 publications les plus significatives \

\b0 \
1. El Mellah I., Sander A. A. C., Sundqvist J. O., & Keppens R.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \cb1 Formation of wind-captured discs in Supergiant X-ray binaries : consequences for Vela X-1 and Cygnus X-1 (2019) - A&A
\f1 \cf2 \cb3 \
\pard\pardeftab720
\cf2 \
2. El Mellah I., Sundqvist J. O., & Keppens R.\
Accretion from a clumpy massive-star wind in Supergiant X-ray binaries (2017) - MNRAS\
\
3. 
\f2 \cf0 \cb1 El Mellah I., Sundqvist J. O. & Keppens R. \
Wind Roche lobe overflow in high mass X-ray binaries : a possible mass transfer mechanism for Ultraluminous X-ray sources (2018) - A&A
\f1 \cf2 \cb3 \
\
4. El Mellah I. & Casse F.\
Numerical simulations of axisymmetric hydrodynamical Bondi-Hoyle accretion on to a compact object (2015) - MNRAS\
\
5. El Mellah I. & Casse F.\
A numerical investigation of wind accretion in persistent Supergiant X-ray Binaries I - Structure of the flow at the orbital scale (2017) - MNRAS\
\

\b T\'e2che de service\

\b0 \
\pard\pardeftab720\sa240

\f3\fs30 \cf0 \cb1 ANO2 SVOM - Bertrand Cordier (CEA) - Avec Jean-Luc Atteia et Olivier Godet (IRAP), caract\'e9risation de la r\'e9ponse instrumentale d'ECLAIRs et d\'e9veloppement d'outils d'analyse de la performance de l'instrument pour le segment sol et l'ECLAIRs Instrument Center pour produire les fichiers auxiliaires de calibration n\'e9cessaires au traitement des donn\'e9es.\
\pard\pardeftab720

\f1 \cf0 \cb4 Enseignements effectu\'e9s et/ou envisag\'e9s\
\

\f3\fs24 \cb1 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f1 \cf2 \cb3 \
}