{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Th\'e8se
\b0 \
\
Wind accretion onto compact objects,\
supervised by Fabien Casse and Andrea Goldwurm,\
at the AstroParticule and Cosmology laboratory (Paris 7 Diderot University)\
\
\pard\pardeftab720

\f1\b \cf2 \cb3 Th\'e8me de recherche, techniques acquises et principaux r\'e9sultats \
\

\b0 I work on mass transfer in binaries containing a star and a stellar remnant : a compact object in X-ray binaries, and a white dwarf in cataclysmic variables. When the donor star is a massive supergiant, mass transfer proceeds essentially through the capture of a fraction of the dense and fast stellar wind. I use and develop numerical simulations based on high performance computing techniques to solve the equations of (magneto)-hydordynamics on multi-scale grids probing several orders of magnitude. Doing so, I could follow the accretion of inhomogeneities from the wind from the orbital scale where it unfolds down to the outer rim of the neutron star magnetosphere and compare the results to observations of time-variability in Vela X-1.\
\

\b Programme de recherche \

\b0 \
I intend to investigate the interplay between the two limit cases of mass transfer in X-ray binaries, wind accretion and Roche lobe overflow. In particular, with the simulations I developed, I can follow the flow all along its journey and evaluate the impact of instabilities at different scales on the time variability of the mass accretion rate and so of the photometric and spectroscopic emission.\
\

\b 5 publications les plus significatives \

\b0 \
1. El Mellah I., Sundqvist J. O., & Keppens R.\
Accretion from a clumpy massive-star wind in Supergiant X-ray binaries (2017) - MNRAS\
\
2. El Mellah I. & Casse F.\
Numerical simulations of axisymmetric hydrodynamical Bondi-Hoyle accretion on to a compact object (2015) - MNRAS\
\
3. El Mellah I. & Casse F.\
A numerical investigation of wind accretion in persistent Supergiant X-ray Binaries I - Structure of the flow at the orbital scale (2017) - MNRAS\
\
4. Grinberg V., Hell N., El Mellah I., Neilsen J., Sander A. A. C., Leutenegger M. A., F\'fcrst F., Huenemoerder D. P., Kretschmar P., K\'fchnel M., Mart\'ednez-N\'fa\'f1ez S., Niu S., Pottschmidt K., Schulz N. S., Wilms J. & Nowak M. A.\
The clumpy absorber in the high mass X-ray binary Vela X-1 (2017) - A&A\
\
5. Xia C., Teunissen J., El Mellah I., Chan\'e9 E. & Keppens R. MPI-AMRVAC 2.0 for solar and astrophysical applications (2017) - ApJS\
\

\b T\'e2ches de services effectu\'e9es et/ou envisag\'e9es\

\b0 \
Je souhaite contribuer \'e0 la r\'e9duction des cartes du Milieu Interstellaire via les mod\'e8les issues du code PDR de Meudon. Sous la direction de Franck Le Petit et Jacques Le Bourlot, au sein de la plateforme MIS et Jets, il s\'92agirait de confronter les observations disponibles aux simulations via des m\'e9thodes d\'92optimisation et de probl\'e8me inverse.\
\

\b Enseignement effectu\'e9s et/ou envisag\'e9s\

\b0 \
J\'92ai enseign\'e9 la M\'e9canique du point en L1 de Physique g\'e9n\'e9rale, l\'92analyse des signaux en M1 de traitement du signal, la Physique g\'e9n\'e9rale en 1e ann\'e9e d\'92\'e9tudes m\'e9dicales, les m\'e9thodes num\'e9riques pour l\'92\'e9tude des objets astrophysiques en M1/M2 ainsi que les bases de l\'92Optique et de la Physique nucl\'e9aire en classes de Seconde et de Terminale. J\'92ai aussi encadr\'e9 des \'e9tudiants de CPGE pendant 2 ans.\
\

\b Responsabilit\'e9s et/ou t\'e2ches d\'92int\'e9r\'eat g\'e9n\'e9ral\

\b0 \
J\'92ai particip\'e9 \'e0 l\'92organisation des Rencontres Jeunes Physiciens 2015 en tant que community manager et webmaster du site d\'e9di\'e9. J\'92ai pr\'e9sent\'e9 mes travaux \'e0 des publics plus larges via des ateliers, des maquettes et des interfaces web au Festival des Sciences \'e0 Paris 7. Je suis intervenu lors d\'92une \'e9mission de radio sur la vulgarisation scientifique.\
\

\b Encadrement de stages et th\'e8ses\

\b0 \
Je participe \'e0 l\'92encadrement de la th\'e8se de Master de Nicolas Moens avec Jon Sundqvist et Rony Keppens \'e0 l\'92universit\'e9 de Leuven.}