{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red213\green213\blue213;\red234\green234\blue234;
\red135\green135\blue135;\red83\green83\blue83;\red30\green30\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh12280\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 Intitul\'e9 du programme de recherche propos\'e9 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720\sa240

\f1\fs46 \cf0 Kilonovae following compact object coalescences
\fs24 \
\pard\intbl\itap1\pardeftab720\sa240

\fs38 \cf0 What they tell us about the ultimate moments of merging neutron stars
\f0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720

\fs20 \cf6 (6 lignes maximum)
\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clmgf \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 R\'e9sum\'e9 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 The discovery of two neutron stars merging last year ushered in a new \cf7 multi-messenger \cf2 era. The combined information from gravitational wave astronomy and from photometric and spectroscopic monitoring set new constrains on the final fate of neutron stars, compact remnants from massive stars. The gamma ray burst and the kilonova emission which followed the merger defied our understanding and brought up the decisive question of the inclination of the system with respect to our line-of-sight. New models are being designed to capture the complex Physics at stake in these systems while high performance codes are ran on supercomputer to appreciate the multi-dimensional properties of these spectacular mergers. The present proposal proposes to address the underlying mechanisms responsible for the heating of the kilonova, a week-long supernova-like transient emission believed to be emitted by the surrounding ejecta expelled during the merger. \
\pard\intbl\itap1\pardeftab720

\fs20 \cf6 (12 lignes maximum)
\fs24 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clmgf \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clmgf \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Vous pr\'e9ciserez \'e9galement 5 mots clefs caract\'e9risant votre programme de recherche.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Mot cl\'e9 n\'b01 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 compact object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Mot cl\'e9 n\'b02 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 binary systems\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Mot cl\'e9 n\'b03 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 kilonovae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Mot cl\'e9 n\'b04 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 gamma-ray bursts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Mot cl\'e9 n\'b05 [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Radiative GRMHD numerical simulations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clmgf \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth28260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Rappel de l'intitul\'e9 du ou des laboratoire(s) CNRS dans le(s)quel(s) votre activit\'e9 pourrait s'inscrire [\'95] :\cell 
\pard\intbl\itap1\pardeftab720
\cf2 UMR 8102 - LUTh (Laboratoire Univers et Th\'e9orie) at Observatoire de Meudon, Meudon\
\
\pard\intbl\itap1\pardeftab720

\fs20 \cf6 (8 lignes maximum)
\fs24 \

\fs20 (Consigne de r\'e9daction : Indiquer le code unit\'e9, l\'92intitul\'e9 du laboratoire, la ville de localisation)
\fs24 \cf2 \cell \lastrow\row
\pard\pardeftab720
\cf2 \
}