{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 General\

\b0\fs24 \
- name at the top of every page
\b\fs28 \
\
Letters of recommendation\

\b0\fs24 \
- Rony\
- Fabien or Jon?\
- Zakaria?
\b\fs28 \
\
Research report\
\

\b0\fs24 - paper & letter accepted?\
- Leen\'92s paper accepted? ArXiv #?\

\b\fs28 \
CV
\b0\fs24 \
\
- seminar in Geneva?\
- paper & letter accepted?\
- Leen\'92s paper accepted? ArXiv #?\
- export list of publications as separated PDF\
\

\b\fs28 Publications
\b0\fs24 \
\
- import list of publications as separated PDF\
\
\
\
\
}