\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giacconi1962}
\citation{Walter15}
\citation{Negueruela2006}
\citation{Hoyle:1939fl,Bondi1944}
\citation{Toth1996,Toth1998}
\citation{Xia2017}
\citation{ElMellah2015}
\citation{Foglizzo1997}
\citation{ElMellah2016a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the the dotted black lines represent the Mach-1 surfaces. The colormap is logarithmic mass density.\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_BHL}{{1}{}{Successive zoom in on the innermost parts of a planar flow (coming from the top) being deflected by a central accretor for different Mach numbers at infinity. In white are represented the streamlines while the the dotted black lines represent the Mach-1 surfaces. The colormap is logarithmic mass density.\relax }{figure.caption.2}{}}
\citation{Owocki1984a}
\citation{Sundqvist2017}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{Bozzo2016}
\citation{Grinberg2017}
\citation{ElMellah}
\citation{ElMellah}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite  {Sundqvist2017}. (\textit  {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }}{}{figure.caption.4}}
\newlabel{fig:config_SgXB_and_mesh}{{2}{}{(\textit {left}) Principle of the clumpy wind accretion simulations : we inject into the simulation space (upper right insert) a wind whose micro-structure has been computed out of radiative HD simulations by \cite {Sundqvist2017}. (\textit {right}) Two-slices representation of the upstream hemisphere of the simulation space, with the wind coming from the upper left. We overlaid a logarithmic density map to show the typical size of the inhomogeneities to resolve. The accretor lies in the bottom right corner.\relax }{figure.caption.4}{}}
\citation{Grinberg2017}
\citation{Xia2017}
\bibstyle{agsm}
\bibdata{/Users/Ileyk/Documents/Bibtex/research_statement_no_url}
\bibcite{Bondi1944}{{1}{1944}{{Bondi \&\ Hoyle}}{{}}}
\bibcite{Bozzo2016}{{2}{2016}{{Bozzo et~al.}}{{Bozzo, Oskinova, Feldmeier \&\ Falanga}}}
\bibcite{ElMellah2015}{{3}{2015}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah2016a}{{4}{2016}{{{El Mellah} \&\ Casse}}{{}}}
\bibcite{ElMellah}{{5}{2017}{{{El Mellah} et~al.}}{{{El Mellah}, Sundqvist \&\ Keppens}}}
\bibcite{Foglizzo1997}{{6}{1997}{{Foglizzo \&\ Ruffert}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (upper panel) Simulated luminosity histograms, with and without accounting for absorption. (bottom panel) Observed luminosity histograms for 4 classic SgXB\xspace  \citep  [from][]{ElMellah}.\relax }}{}{figure.caption.5}}
\newlabel{fig:diag}{{3}{}{(upper panel) Simulated luminosity histograms, with and without accounting for absorption. (bottom panel) Observed luminosity histograms for 4 classic \sgx \citep [from][]{ElMellah}.\relax }{figure.caption.5}{}}
\bibcite{Giacconi1962}{{7}{1962}{{Giacconi et~al.}}{{Giacconi, Gursky, Paolini \&\ Rossi}}}
\bibcite{Grinberg2017}{{8}{2017}{{Grinberg et~al.}}{{Grinberg, Hell, {El Mellah}, Neilsen, Sander, Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel, Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \&\ Nowak}}}
\bibcite{Hoyle:1939fl}{{9}{1939}{{Hoyle \&\ Lyttleton}}{{}}}
\bibcite{Negueruela2006}{{10}{2006}{{Negueruela et~al.}}{{Negueruela, Smith, Reig, Chaty \&\ Torrej{\'{o}}n}}}
\bibcite{Owocki1984a}{{11}{1984}{{Owocki \&\ Rybicki}}{{}}}
\bibcite{Sundqvist2017}{{12}{2017}{{Sundqvist et~al.}}{{Sundqvist, Owocki \&\ Puls}}}
\bibcite{Toth1996}{{13}{1996}{{T{\'{o}}th}}{{}}}
\bibcite{Toth1998}{{14}{1998}{{T{\'{o}}th et~al.}}{{T{\'{o}}th, Keppens \&\ Botchev}}}
\bibcite{Walter15}{{15}{2015}{{Walter et~al.}}{{Walter, Lutovinov, Bozzo \&\ Tsygankov}}}
\bibcite{Xia2017}{{16}{2017}{{Xia et~al.}}{{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \&\ Keppens}}}
