\begin{thebibliography}{xx}

\harvarditem{Bondi \harvardand\ Hoyle}{1944}{Bondi1944}
Bondi, H. \harvardand\ Hoyle, F.  \harvardyearleft 1944\harvardyearright , {\em
  Mon. Not. R. Astron. Soc.} {\bf 104},~273.

\harvarditem[Bozzo et~al.]{Bozzo, Oskinova, Feldmeier \harvardand\
  Falanga}{2016}{Bozzo2016}
Bozzo, E., Oskinova, L., Feldmeier, A. \harvardand\ Falanga, M.
  \harvardyearleft 2016\harvardyearright , {\em Astron. Astrophys.} {\bf 589}.

\harvarditem{{El Mellah} \harvardand\ Casse}{2015}{ElMellah2015}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2015\harvardyearright
  , {\em Mon. Not. R. Astron. Soc.} {\bf 454}(3),~2657--2667.

\harvarditem{{El Mellah} \harvardand\ Casse}{2016}{ElMellah2016a}
{El Mellah}, I. \harvardand\ Casse, F.  \harvardyearleft 2016\harvardyearright
  , {\em Mon. Not. R. Astron. Soc.} {\bf 467}(3),~2585--2593.

\harvarditem[{El Mellah} et~al.]{{El Mellah}, Sundqvist \harvardand\
  Keppens}{2017}{ElMellah}
{El Mellah}, I., Sundqvist, J.~O. \harvardand\ Keppens, R.  \harvardyearleft
  2017\harvardyearright , {\em MNRAS} .

\harvarditem{Foglizzo \harvardand\ Ruffert}{1997}{Foglizzo1997}
Foglizzo, Â. \harvardand\ Ruffert, Â.  \harvardyearleft 1997\harvardyearright ,
  {\em Astron. Astrophys.} .

\harvarditem[Giacconi et~al.]{Giacconi, Gursky, Paolini \harvardand\
  Rossi}{1962}{Giacconi1962}
Giacconi, R., Gursky, H., Paolini, F.~R. \harvardand\ Rossi, B.~B.
  \harvardyearleft 1962\harvardyearright , {\em Phys. Rev. Lett.} {\bf
  9}(11),~439--443.

\harvarditem[Grinberg et~al.]{Grinberg, Hell, {El Mellah}, Neilsen, Sander,
  Leutenegger, F{\"{u}}rst, Huenemoerder, Kretschmar, K{\"{u}}hnel,
  Martinez-Nunez, Niu, Pottschmidt, Schulz, Wilms \harvardand\
  Nowak}{2017}{Grinberg2017}
Grinberg, V., Hell, N., {El Mellah}, I., Neilsen, J., Sander, A. A.~C.,
  Leutenegger, M.~A., F{\"{u}}rst, F., Huenemoerder, D.~P., Kretschmar, P.,
  K{\"{u}}hnel, M., Martinez-Nunez, S., Niu, S., Pottschmidt, K., Schulz,
  N.~S., Wilms, J. \harvardand\ Nowak, M.~A.  \harvardyearleft
  2017\harvardyearright , {\em MNRAS} .

\harvarditem{Hoyle \harvardand\ Lyttleton}{1939}{Hoyle:1939fl}
Hoyle, F. \harvardand\ Lyttleton, R.~A.  \harvardyearleft 1939\harvardyearright
  , {\em Math. Proc. Cambridge Philos. Soc.} {\bf 35}(03),~405--415.

\harvarditem[Negueruela et~al.]{Negueruela, Smith, Reig, Chaty \harvardand\
  Torrej{\'{o}}n}{2006}{Negueruela2006}
Negueruela, I., Smith, D.~M., Reig, P., Chaty, S. \harvardand\ Torrej{\'{o}}n,
  J.~M.  \harvardyearleft 2006\harvardyearright , {\em Proc. X-ray Universe
  2005 (ESA SP-604). 26-30 Sept. 2005} .

\harvarditem{Owocki \harvardand\ Rybicki}{1984}{Owocki1984a}
Owocki, S.~P. \harvardand\ Rybicki, G.~B.  \harvardyearleft
  1984\harvardyearright , {\em Astrophys. J.} {\bf 284},~337.

\harvarditem[Sundqvist et~al.]{Sundqvist, Owocki \harvardand\
  Puls}{2017}{Sundqvist2017}
Sundqvist, J.~O., Owocki, S.~P. \harvardand\ Puls, J.  \harvardyearleft
  2017\harvardyearright ,  (2).

\harvarditem{T{\'{o}}th}{1996}{Toth1996}
T{\'{o}}th, G.  \harvardyearleft 1996\harvardyearright , {\em Magnetodynamic
  Phenom. Sol. Atmos. prototypes stellar Magn. Act. Proc. 153rd Colloq. Int.
  Astron. Union, held Makuhari, near Tokyo, May 22-27, 1995} {\bf 471},~471.

\harvarditem[T{\'{o}}th et~al.]{T{\'{o}}th, Keppens \harvardand\
  Botchev}{1998}{Toth1998}
T{\'{o}}th, G., Keppens, R. \harvardand\ Botchev, M.~A.  \harvardyearleft
  1998\harvardyearright , {\em Astron. Astrophys.} {\bf 332},~1159--1170.

\harvarditem[Walter et~al.]{Walter, Lutovinov, Bozzo \harvardand\
  Tsygankov}{2015}{Walter15}
Walter, R., Lutovinov, A.~A., Bozzo, E. \harvardand\ Tsygankov, S.~S.
  \harvardyearleft 2015\harvardyearright , {\em Astron. Astrophys. Rev.} {\bf
  23}(1),~2.

\harvarditem[Xia et~al.]{Xia, Teunissen, {El Mellah}, Chan{\'{e}} \harvardand\
  Keppens}{2017}{Xia2017}
Xia, C., Teunissen, J., {El Mellah}, I., Chan{\'{e}}, E. \harvardand\ Keppens,
  R.  \harvardyearleft 2017\harvardyearright , {\em submitted} .

\end{thebibliography}
