{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - 2016-2017 : Center for mathematical Plasma Astrophysics, KU Leuven (BE)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - 2013-2016 : AstroParticule et Cosmologie, Universit\'e9 Paris 7 Diderot (FR) - UMR 7164\
- 2011-2012 : Kavli Institute for Astrophysics and Space Research, MIT (US)\
- 2010 : LERMA, Observatoire de Paris (FR) - UMR 8112\
- Juin 2009 : Laboratoire de Physique des Plasmas (FR) - UMR 7648\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
2016-2017 :\
 Research Project in Theoretical Astrophysics (M2), KU Leuven, 36h, Rony KEPPENS\
 Computational methods for Astrophysical applications (M1), KU Leuven, 72h, Rony KEPPENS\
2014-2016 : \
 M\'e9canique du point (L1), P7, TD, 64h, C\'e9cile ROUCELLE\
2013-2014 :\
 Physique g\'e9n\'e9rale, PACES (L1), P7, TD, 32h, Isabelle GRENIER\
 Syst\'e8mes et signaux d\'e9terministes (M1), P7, TP, 32h, Laurent DAUDET\
\
- disques d'accr\'e9tion\
- objets compacts (trous noirs, \'e9toiles \'e0 neutron et naines blanches)\
- syst\'e8mes binaires\
- transfert de masse (par vent et par remplissage de lobe de Roche)\
- binaires X de faible et forte masse\
- simulations num\'e9riques HD/MHD (HPC)\
\
- organisateur des s\'e9minaires hebdomadaires du CmPA (KU Leuven)\
- community manager des Rencontres Jeunes Physiciens 2015 (SFP)}